$accent: #2980b9
$dark: #1e2022
$grey: #77838f
$play: #34495e
$ff_main: "Open Sans"

// ::placeholder
// 	color: #888

html, body
	height: 100%

body
	font-size: 1rem
	font-weight: 400
	color: $dark
	background-color: #fff
	overflow-x: hidden
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	@media screen and (min-width: 576px)
		font-family: $ff_main

.container
	@media screen and (max-width: 991px)
		max-width: 100%
h1
	color: $dark

.us_list
	list-style-type: none
	margin: 0
	padding: 0

.us_flex
	display: flex
	justify-content: space-between
	align-items: center

.mejs
	&__overlay-button,
	&__overlay-loading-bg-img,
	&__button > button
		background-image: url("../img/mejs-controls.svg")
	&__controls:not([style*="display: none"])
		background: $play

.download_select
	color: #fff
	padding: 0 16px
	width: 60px
	min-width: 60px
	height: 60px
	background-color: #f00
	border-radius: 50px
	box-shadow: 0 5px 9px rgba(55, 125, 255, 0.075), 0 5px 9px rgba(119, 131, 143, 0.075)
	display: flex
	align-items: center
	position: fixed
	bottom: 40px
	left: 60px
	z-index: 10
	opacity: 0
	visibility: hidden
	transition: width .3s ease-in-out
	&.show
		bottom: 60px
		opacity: 1
		visibility: visible
	.fas
		font-size: 24px
	&_text
		line-height: 18px
		position: absolute
		left: 60px
		opacity: 0
		visibility: hidden
		transition: opacity .1s ease-in-out, visibility .1s ease-in-out
	a
		color: #fff
	&:hover
		width: 200px
		.download_select_text
			opacity: 1
			visibility: visible
			transition: opacity .6s ease-in-out, visibility .6s ease-in-out


.header
	padding: 25px 0
	&_wrap
		display: flex
		justify-content: space-between
		align-items: center
	&_logo
		font-size: 30px
		font-weight: 600
		line-height: 30px
		a
			color: $accent
			&:hover
				text-decoration: none
	&_lang
		font-family: $ff_main
		position: relative
		padding: 15px 5px
		&_select
			font-size: 14px
			color: $grey
			text-transform: uppercase
			display: flex
			align-items: center
			.flag
				width: 20px
				height: 20px
				margin-right: 10px
			.fas
				margin-left: 7px
		&_list
			padding: 10px 0
			background-color: #fff
			box-shadow: 0 5px 9px rgba(55, 125, 255, 0.075), 0 5px 9px rgba(119, 131, 143, 0.075)
			position: absolute
			top: 60px
			right: 0
			opacity: 0
			visibility: hidden
			transition: top .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out
		&_item
			a
				font-size: 14px
				color: $grey
				padding: 5px 20px
				text-transform: uppercase
				text-decoration: none
				display: flex
				align-items: center
				&:hover
					color: $accent
				.flag
					width: 20px
					height: 20px
					margin-right: 10px
			&.active a
				color: $accent
	@media screen and (max-width: 575px)
		padding: 10px 0
		&_logo
			font-size: 26px
		&_lang
			&.show .header_lang_list
				top: 50px
				opacity: 1
				visibility: visible
	@media screen and (min-width: 576px)
		&_lang
			&:hover .header_lang_list
				top: 50px
				opacity: 1
				visibility: visible

.basmala
	text-align: center
	&_text
		font-family: $ff_main
		font-size: 40px
		color: $dark
	@media screen and (max-width: 575px)
		&_text
			font-size: 30px

.authors
	padding: 50px 0
	&_flex
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
	&_item
		width: calc(25% - 30px)
		margin: 0 15px 35px
		border: 1px solid #ececec
		border-radius: 2px
		overflow: hidden
		&_img_wrap
			text-align: center
		&_img
			width: 100%
		&_info
			padding: 12px 15px
		&_name
			font-size: 18px
			font-weight: 600
			margin-bottom: 7px
		&_link
			color: $dark
			&:hover
				color: $accent
				text-decoration: none
		&_open,
		&_download
			margin-top: 4px
			a
				color: $accent
				&:hover
					color: $dark
					text-decoration: none
	@media screen and (max-width: 991px)
		&_item
			width: calc(33% - 30px)
	@media screen and (max-width: 767px)
		&_item
			width: calc(50% - 30px)
	@media screen and (max-width: 575px)
		padding: 25px 0
		&_flex
			margin: 0
		&_item
			position: relative
			width: calc(50% - 5px)
			margin: 0 0 10px
			border: none
			border-radius: 30px
			&:nth-child(odd)
				margin-right: 10px
			&_img_wrap a
				display: block
				position: relative
				&::before
					content: ''
					background-color: rgba(#000,.3)
					position: absolute
					left: 0
					right: 0
					bottom: 0
					top: 0
			&_info
				padding: 0
			&_name
				line-height: 14px
				margin-bottom: 0
				text-align: center
				position: absolute
				left: 12px
				right: 12px
				bottom: 12px
			&_link
				font-size: 14px
				font-weight: 600
				color: #fff
				display: block
				&:hover
					color: #fff
			&_open,
			&_download
				display: none

.author
	padding: 50px 0
	&_name
		font-size: 26px
		color: $dark
	&_info
		display: flex
		margin-bottom: 0
		&_title
			margin-right: 10px
		&_list
			a
				color: $accent
				&:hover
					color: $dark
					text-decoration: none
	&_list
		margin-top: 15px
		position: relative
		&_item
			display: flex
			align-items: center
			padding: 15px 10px
			&:nth-child(even)
				background-color: #f5f5f5
			@media screen and (max-width: 575px)
				padding: 10px
			&_check
				display: flex
				align-items: center
				margin-bottom: 0
				margin-right: 10px
				padding: 5px 10px
				cursor: pointer
				.checkbox_input
					display: none
					&:checked ~ .checkbox_view
						background-color: $dark
				.checkbox_view
					width: 16px
					height: 16px
					background-color: #fff
					border: 1px solid $dark
					border-radius: 50%
					display: inline-block
					vertical-align: middle
					margin-right: 1px
					position: relative
				@media screen and (max-width: 575px)
					margin-right: 10px
			&_box
				display: flex
				align-items: center
				width: 100%
				@media screen and (max-width: 767px)
					flex-direction: column
			&_name
				font-weight: 600
				width: 350px
				margin-bottom: 0
				cursor: pointer
				@media screen and (max-width: 767px)
					width: 100%
					margin-bottom: 10px
			&_audio
				width: 100% !important
			&_download
				color: $accent
				margin-left: 10px
				padding: 5px 10px
				width: 200px
				text-align: right
				&:hover
					color: $dark
					text-decoration: none
				.fas
					margin-left: 10px
	@media screen and (max-width: 991px)
		padding: 0
		&_list
			display: none
.cleanPlayer
	@media screen and (min-width: 992px)
		display: none
.plyr
	position: fixed
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	&__controls
		position: relative
		justify-content: center
		> .plyr__control:first-child
			margin-right: 0
	&__control
		&.plyr__tab-focus
			box-shadow: none
			outline: none
	&__volume,
	&__menu
		display: none
	&__progress
		position: absolute
		top: -7px
		left: 0
		right: 0
		margin-left: 7px !important
		margin-right: 7px !important
	&__time
		font-size: 16px
		position: absolute
		left: 10px
	[data-plyr=airplay]
		position: absolute
		right: 10px

.plyr--full-ui input[type=range]
	color: $play
	
.plyr--stopped ~ .chp__playlist
	.chp__item--active
		.chp__item__title
			&::before
				content: "\f04b"

.chp .plyr--audio
	.plyr__controls
		background-color: rgba(#fff,.9)
		padding: 12px 0 7px
	.chp__control__prev svg,
	.chp__control__next svg
		display: none

.chp__control__prev,
.chp__control__next
	width: 26px !important
	height: 26px !important
	&::before
		font-family: "Font Awesome 5 Free"
		font-weight: 900
		font-size: 26px
		color: $dark
		line-height: 28px
.chp__control__prev
	&::before
		content: "\f049"
.chp__control__next
	&::before
		content: "\f050"

.plyr__control[data-plyr=play]
	width: 40px
	height: 50px
	svg
		display: none
	&::before
		content: "\f04b"
		font-family: "Font Awesome 5 Free"
		font-weight: 900
		font-size: 30px
		color: $dark
		line-height: 36px
	&.plyr__control--pressed
		&::before
			content: "\f04c"

.chp__playlist
	padding-bottom: 100px

.chp__item
	font-size: 16px
	&:nth-child(odd)
		background-color: #f5f5f5
	&__title
		padding: 19px 15px
		display: flex
		align-items: center
		&::before
			content: "\f04b"
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			font-size: 12px
			margin-right: 7px
	&__descr
		margin-left: 7px
	&__download
		top: 14px

.plyr--paused ~ .chp__playlist
	.chp__item--active
		.chp__item__title
			&::before
				content: "\f04b"
.plyr--playing ~ .chp__playlist
	.chp__item--active
		.chp__item__title
			&::before
				content: "\f04c"
