$green: #7ED321
$grey: #686868

body
	font-family: "Roboto", sans-serif
	font-size: 24px
	font-weight: 400
	font-style: normal
  line-height: normal;
  color: #333;
  background-color: #fff;
	overflow-x: hidden

h1,h2,h3,h4,h5,
.h1,.h2,.h3,.h4,.h5
	color: #000
h1,.h1
	font-size: 72px
h2,.h2
	font-size: 64px
h3,.h3
	font-size: 48px
h4,.h4
	font-size: 36px
h5,.h5
	font-size: 24px

p
	font-size: 48px
	font-weight: 700
	color: #4a4a4a

ul,li
	list-style-type: none
	margin: 0
	padding: 0

.container
	width: 1240px
	margin: 0 auto
	padding: 0 15px

.down
	text-align: center
	svg
		fill: #000
		width: 92px
		height: 52px

.s_header
	background-color: $green
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 1100px
	padding: 100px 0
	.welcome
		color: #fff
		text-transform: uppercase
		margin-bottom: 150px		
		@media screen and (min-width: 1299px) and (max-height: 770px)
			margin-bottom: 100px
		@media screen and (min-width: 1299px) and (max-height: 670px)
			margin-bottom: 50px
		span
			font-weight: 700
	.hashtag
		float: right
		.h2
			font-weight: 700
			color: #fff
.line
	position: absolute
	top: 750px
	left: -50%
	width: 220%
	height: 800px
	background-color: #fff
	border-top: 1px solid #000
	transform: rotate(20deg)
	box-shadow: 0px -5px 13px 0px rgba(0,0,0,0.8)

.wrapper
	margin-top: 900px
	position: relative
	z-index: 10
.s_iam
	margin-top: -100px
	background-color: transparent
	.h2
		margin-bottom: 100px
		padding: 0 5px 20px
		border-bottom: 3px solid rgba(#979797,.4)
		display: inline-block
.s_about
	padding-top: 130px
	background-color: #fff
	height: 2000px
	.h1
		font-weight: 700
		color: $green
		margin-bottom: 20px
	.text
		margin-bottom: 80px