@font-face {
  font-family: "Geometria";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Geometria/Geometria.eot");
  src: url("../fonts/Geometria/Geometria.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria/Geometria.woff") format("woff"), url("../fonts/Geometria/Geometria.ttf") format("truetype");
}
@font-face {
  font-family: "Geometria";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Geometria/Geometria-Bold.eot");
  src: url("../fonts/Geometria/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria/Geometria-Bold.woff") format("woff"), url("../fonts/Geometria/Geometria-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Geometria";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Geometria/Geometria-Medium.eot");
  src: url("../fonts/Geometria/Geometria-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria/Geometria-Medium.woff") format("woff"), url("../fonts/Geometria/Geometria-Medium.ttf") format("truetype");
}
