html,
body
  margin: 0
  padding: 0

body
  font-family: Roboto, sans-serif

.content
  width: 236px
  height: auto
  background: #393939
  &-header
    font-size: 11px
    color: #ffffff
    line-height: 20px
    background: #535353
    text-align: center
  &-body
    padding: 12px 13px 8px
  &-box
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 10px
  &-btn
    font-size: 11px
    color: #ffffff
    width: 97.32px
    height: 21.09px
    margin-bottom: 9px
    padding: 0
    background: #525353
    border: 1px solid #7D7D7C
    outline: none
    border-radius: 12px
    cursor: pointer
    &:hover
      color: #000000
      background-color: #7D7D7C
    &.small
      width: 65.17px
      margin-bottom: 7px
    &.layer
      width: 58px
      margin-bottom: 0
      margin-left: 5px
      margin-right: 5px
  &-height
    height: 117px
  &-title
    font-size: 12px
    color: #ffffff
    text-align: center
    margin-bottom: 8px
  &-elipses
    display: flex
    justify-content: center
    margin-top: -4px
    margin-bottom: 7px
    &-item
      width: 38.01px
      height: 31.37px
      padding: 0
      border: none
      outline: none
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      position: relative
      background-color: transparent
      &::before
        content: ''
        position: absolute
        top: 0
        width: 31.01px
        height: 31.37px
        background-color: #252525
        border: 1px solid #252525
        border-radius: 50%
        box-sizing: border-box
      &:hover::before
        border-color: #029BB2
      svg
        position: relative
        z-index: 0
  &-layer
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 5px
    &-color
      width: 18px
      height: 18px
      padding: 0
      background-color: transparent
      border: none
      border-radius: 50%
      outline: none
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      &::before
        content: ''
        width: 6.36px
        height: 6.44px
        border-radius: 50%
        border: none
      &.tranparent
        &::before
          border: 1px solid #d4d4d4
          background-color: transparent
          box-sizing: border-box
      &.red
        &:hover
          background-color: #831E1E
        &::before
          background-color: #F70203
      &.orange
        &:hover
          background-color: #9A5920
        &::before
          background-color: #FB7907
      &.yellow
        &:hover
          background-color: #7F7531
        &::before
          background-color: #FFE204
      &.green
        &:hover
          background-color: #559B4E
        &::before
          background-color: #70FC62
      &.blue
        &:hover
          background-color: #3B5C9C
        &::before
          background-color: #3D7FFF
      &.purple
        &:hover
          background-color: #634A9A
        &::before
          background-color: #8C5AFA
      &.grey
        &:hover
          background-color: #787878
        &::before
          background-color: #B7B7B7
  &-action
    display: flex
    justify-content: space-between
    margin: 0 10px
    &-box
      width: 50%
      text-align: center
    &-link
      font-size: 11px
      color: #ffffff
      text-decoration: none
      &:hover
        text-decoration: underline