<!DOCTYPE html>
<html>
	<head>
		<title>Примеры. Смена значка метки при наведении</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<!--
				Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
				Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
			-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
			<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
			<script src="event_rollover.js" type="text/javascript"></script>
			<style>
			html, body, #map {
				width: 100%; height: 100%; padding: 0; margin: 0;
			}
			body {
				font-family: "Roboto", sans-serif;
			}
			.us_modal {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1050;
				background: rgba(0, 0, 0, 0.6);
				opacity: 0;
				visibility: hidden;
				transition: all 0.15s linear;
			}
			.us_modal.us_visible {
				opacity: 1;
				visibility: visible;
			}
			.us_modal.us_visible .us_modal_box {
				opacity: 1;
				transform: translateY(50px);
			}
			@media screen and (max-width: 767px) {
				.us_modal.us_visible .us_modal_box {
					transform: translateY(20px);
				}
			}
			.us_modal_box {
				position: relative;
				box-sizing: border-box;
				margin: 0 auto;
				padding: 20px;
				width: 600px;
				max-width: calc(100% - 40px);
				max-height: calc(100% - 40px);
				background: #fff;
				opacity: 0;
				overflow-y: auto;
				transform: translateY(0px);
				transition: 0.3s linear;
				transition-property: opacity, transform;
			}
			.us_modal_close {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 20px;
				height: 20px;
				padding: 0;
				background-color: transparent;
				border: none;
				outline: none;
				cursor: pointer;
				z-index: 952;
			}
			.us_modal_close:hover::before, .us_modal_close:hover::after {
				background-color: #777;
			}
			.us_modal_close::before, .us_modal_close::after {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background-color: #33334f;
				position: absolute;
				top: 50%;
				margin-top: -1px;
				transition: all 0.2s;
			}
			.us_modal_close::before {
				transform: rotate(45deg);
			}
			.us_modal_close::after {
				transform: rotate(-45deg);
			}

			h1 {
				font-size: 30px;
				color: #33334f;
				margin-bottom: 20px;
			}

			p {
				line-height: 22px;
			}

		</style>
	</head>
	<body>
		<div id="map"></div>
		<div class="us_modal" id="us_modal_content">
			<div class="us_modal_box">
				<button class="us_modal_close" data-dismiss="us_modal"></button>
				<h1>Modal content</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolore possimus blanditiis saepe ipsam eligendi fugit nesciunt repellendus, sunt tempore accusamus. Eligendi, voluptas asperiores. Repudiandae accusantium consectetur itaque doloribus in!</p>
			</div>
		</div>
		<script>
			ymaps.ready(init);

			function init() {
				var myMap = new ymaps.Map('map', {
					center: [55.755773, 37.617761],
					zoom: 9
				}, {
					searchControlProvider: 'yandex#search'
				}),
				myPlacemark = new ymaps.Placemark(myMap.getCenter());

				myMap.geoObjects.add(myPlacemark);

				myPlacemark.events
				.add('mouseenter', function (e) {
						// Ссылку на объект, вызвавший событие,
						// можно получить из поля 'target'.
						$("#us_modal_content").addClass("us_visible");
					})
				.add('mouseleave', function (e) {
					
				});
			}

			$(document)
			.on("click", "[data-dismiss = us_modal], .us_modal", function() {
				$(".us_modal").removeClass("us_visible");
			})
			.on("click", ".us_modal_box", function(e) {
				e.stopPropagation();
			});

		</script>

	</body>
</html>
