$accent: #2c527b
$accent2: #f7c200
$accent2_h: #F09B00
$light: #fefefe
$dark: #1e2022
$grey: #77838f
$light-grey: #d3d3d3
$fz: 16px
$ff_main: "Montserrat"
$ff_second: "Din Pro"

::placeholder
	color: #4c4947

input,
textarea,
select
	-webkit-appearance: none
	border-radius: 0
	
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0
input[type="number"]
	-moz-appearance: textfield

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator
	-webkit-appearance: none
	display: none
	
html, body
	height: 100%

body
	font-family: $ff_main
	font-size: $fz
	font-weight: 400
	color: $dark
	line-height: 1.7
	background-color: #fff
	overflow-x: hidden
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

button:focus
	outline: none

*:focus
	outline: none

h1
	// color: $dark

.us_list
	list-style-type: none
	margin: 0
	padding: 0

.us_img
	max-width: 100%
	height: auto

.us_input, .us_textarea
	font-size: 14px
	width: 100%
	height: 45px
	padding: 0 25px
	display: block
	border: none
	outline: none
	background-color: #fff
.us_textarea
	height: 170px
	padding: 10px 25px

.s_title_wrap
	&.us_invert
		h4
			color: $light
	h4
		font-family: $ff_second
		font-size: 29px
		font-weight: 900
		color: $accent
		text-align: center
		margin-bottom: 0
		&::before
			content: '[ '
			color: #5587f0
		&::after
			content: ' ]'
			color: #5587f0
	@media screen and (max-width: 767px)
		h4
			font-size: 24px

.header
	&_top
		padding-top: 25px
		padding-bottom: 25px
		&_box
			display: flex
			align-items: center
			justify-content: space-between
	&_text
		font-weight: 600
		color: $accent
		width: 200px
		line-height: 1.4
	&_time
		display: flex
		align-items: center
		&_icon
			margin-right: 10px
		&_title
			font-size: 15px
			color: #1e1a16
			line-height: 1.4
			b
				font-size: 16px
				font-weight: 700
				color: #1e1a16
				display: block
	&_phone
		display: flex
		&_icon
			margin-top: 8px
			margin-right: 15px
		&_link
			font-size: 21px
			font-weight: 700
			color: #1e1a16
			&:hover
				color: #1e1a16
		&_call
			margin-top: 5px
			a
				font-size: 14px
				font-weight: 600
				color: #1e1a16
				display: inline-block
				background-color: $accent2
				line-height: 40px
				padding: 0 20px 0 15px
				transition: background-color .3s ease
				&:hover
					text-decoration: none
					background-color: #FDE600
				svg
					stroke: #1e1a16
					margin-right: 20px
	@media screen and (max-width: 1199px)
		&_logo
			width: 230px
		&_text
			font-size: 15px
		&_time
			&_title
				font-size: 14px
				b
					font-size: 15px
		&_phone
			&_link
				font-size: 18px
			&_call
				a
					font-size: 13px
					svg
						margin-right: 10px
	@media screen and (max-width: 991px)
		&_logo
			width: 200px
		&_text
			display: none
		&_time
			&_icon
				width: 30px
		&_phone
			&_icon
				width: 30px
			&_link
				font-size: 16px
			&_call
				a
					line-height: 32px
	@media screen and (max-width: 767px)
		&_time
			display: none
	@media screen and (max-width: 575px)
		&_top_box
			flex-direction: column
		&_phone
			text-align: center
			margin-top: 10px
			&_icon
				display: none
	&_nav
		background-color: #2565ae
		position: relative
		z-index: 101
		&_list
			display: flex
			width: 100%
		&_item
			&__sub
				.header_nav_link
					&::after
						content: "\f107"
						font-family: 'Line Awesome Free'
						font-size: 10px
						font-weight: 900
						margin-left: 4px
			&:hover
				.header_nav_link
					text-decoration: none
		&_link
			font-size: 14px
			font-weight: 500
			color: $light
			line-height: 60px
			display: block
			transition: color .3s ease, background-color .3s ease
		&_sub
			&_item
				&::before
					content: ''
					width: 2px
					height: 1px
					background-color: $light
					display: inline-block
					margin-right: 25px
					vertical-align: middle
			&_link
				font-size: 14px
				color: $light
				line-height: 2.5
				&:hover
					color: $light
		&_btnwrap
			display: flex
			flex-direction: row-reverse
		&_btn
			font-size: 30px
			line-height: 30px
			color: $light
			background-color: transparent
			border: none
			outline: none
		&_overlay
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 102
			opacity: 0
			visibility: hidden
			transition: opacity .3s ease, visibility .3s ease
		@media screen and (max-width: 1199px)
			&_link
				font-size: 13px
				line-height: 50px
			&_sub_link
				font-size: 13px
				line-height: 2
		@media screen and (max-width: 991px)
			padding: 5px 0
			&.show
				.header_nav_list
					transform: translateX(0)
				.header_nav_overlay
					opacity: 1
					visibility: visible
			&_list
				flex-direction: column
				background-color: #215896
				position: fixed
				top: 0
				left: 0
				bottom: 0
				z-index: 103
				width: 260px
				padding: 20px
				transform: translateX(-100%)
				transition: transform .3s ease
			&_link
				line-height: 30px
				&:hover
					color: $light
			&_sub_list
				position: static
				display: none
		@media screen and (min-width: 992px)
			&_btnwrap
				display: none
			&_item
				flex-grow: 1
				text-align: center
				position: relative
				&:hover
					.header_nav_link
						color: #a8d1ff
						background-color: #215896
				&__sub
					&:hover
						.header_nav_sub_list
							opacity: 1
							visibility: visible
			&_sub
				&_list
					position: absolute
					top: 100%
					left: 0
					background-color: #215896
					padding: 25px
					text-align: left
					min-width: 280px
					opacity: 0
					visibility: hidden
					transition: opacity .3s ease, visibility .3s ease

.s_main
	color: $light
	padding-top: 100px
	padding-bottom: 140px
	background: #fff url(../img/bg_main.jpg) 50% 50% no-repeat
	background-size: cover
	h1
		font-family: $ff_second
		font-size: 42px
		font-weight: 900
		line-height: 1.3
		text-transform: uppercase
		margin-bottom: 40px
	p
		font-weight: 200
		line-height: 1.5
		margin-bottom: 30px
	a
		font-size: 14px
		font-weight: 700
		color: #1e1a16
		display: inline-block
		line-height: 55px
		padding: 0 60px 0 40px
		background-color: $accent2
		background-image: linear-gradient($accent2, $accent2_h)
		transition: background-color .3s ease
		&:hover
			color: $accent
			text-decoration: none
			background-color: $accent2_h
			background-image: linear-gradient($accent2_h, $accent2)
			svg
				fill: $accent
		svg
			fill: #1e1a16
			margin-right: 20px
	@media screen and (max-width: 767px)
		h1
			font-size: 30px
		p
			font-size: 16px

.s_descr
	padding-top: 100px
	padding-bottom: 100px
	&_text
		p
			margin-bottom: 30px
	&_item
		margin-bottom: 30px
	&_box
		max-width: 300px
		height: 100%
		margin: auto
		padding: 40px 20px 30px
		text-align: center
		background-color: #E4ECF9
		position: relative
		overflow: hidden
		&::after
			content: ''
			width: 100%
			height: 9px
			background-color: $accent2
			position: absolute
			right: 0
			bottom: 0
			left: 0
		p
			font-weight: 600
			color: $accent
			line-height: 1.3
			margin-bottom: 0
	&_img
		height: 80px
		margin-bottom: 15px
		display: flex
		align-items: center
		justify-content: center

.s_services
	padding-bottom: 100px
	background: #fff url(../img/bg_services.jpg) 50% 100% no-repeat
	background-size: cover
	&_title
		margin-bottom: 55px
	&_item
		margin-bottom: 30px
	&_box
		text-align: center
		padding: 0 10px
		img
			margin-bottom: 15px
		p
			margin-bottom: 0

.s_actions
	margin-top: -10px
	padding-top: 90px
	padding-bottom: 90px
	background: transparent url(../img/bg_actions.png) 50% 0 no-repeat
	background-size: cover
	&_title
		margin-bottom: 70px
	&_wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 22px
	&_item
		background-color: #fff
		position: relative
		display: flex
		flex-direction: column
		&:nth-child(1)
			grid-column-start: 1
			grid-column-end: 2
			grid-row-start: 1
			grid-row-end: 3
		&:nth-child(4)
			grid-column-start: 2
			grid-column-end: 4
			grid-row-start: 2
			grid-row-end: 3
		&::after
			content: ''
			height: 6px
			background-color: $accent2
			position: absolute
			right: 0
			bottom: 0
			left: 0
		&:nth-child(2), &:nth-child(3), &:nth-child(4)
			flex-direction: row
			.s_actions_item_imgwrap
				width: 40%
			.s_actions_item_info
				display: flex
				align-items: center
				justify-content: center
		&_imgwrap
			img
				width: 100%
				object-fit: cover
				height: 100%
		&_info
			color: $accent
			flex: 1
			padding: 30px
			&:hover
				color: $accent
				text-decoration: none
			h5
				font-family: $ff_second
				font-size: 21px
				font-weight: 900
				line-height: 1.5
				&::after
					content: url(../img/ico_actions.png)
					display: inline-block
					vertical-align: middle
					margin-left: 10px
	@media screen and (max-width: 991px)
		&_wrapper
			grid-template-columns: repeat(2, 1fr)
		&_item
			&:nth-child(1)
				grid-column-start: 1
				grid-column-end: 3
				grid-row-start: 1
				grid-row-end: 2
				flex-direction: row
				.s_actions_item_imgwrap
					width: 40%
				.s_actions_item_info
					display: flex
					align-items: center
					justify-content: center
			&:nth-child(4)
				grid-column-start: 1
				grid-column-end: 3
				grid-row-start: 3
				grid-row-end: 4
	@media screen and (max-width: 767px)
		&_wrapper
			display: flex
			flex-direction: column
		&_item
			margin-bottom: 22px
	@media screen and (max-width: 575px)
		&_item
			&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
				flex-direction: column
				width: 300px
				margin-left: auto
				margin-right: auto
				.s_actions_item_imgwrap
					width: 100%
					height: 200px




.s_video
	padding-top: 100px
	padding-bottom: 140px
	&_title h4
		line-height: 1.5
		text-align: left
		margin-bottom: 30px
	&_box
		border: 2px solid #2565AE
		padding-top: 12px
		padding-bottom: 5px
		iframe
			position: relative
			right: -15px
	p
		margin-bottom: 30px
	a
		font-weight: 700
		color: $accent
		&:hover
			text-decoration: none
		&::before
			content: url(../img/ico_video.png)
			display: inline-block
			vertical-align: middle
			margin-right: 20px
	@media screen and (max-width: 991px)
		&_box
			margin-bottom: 50px

.s_dop_services
	padding-top: 70px
	padding-bottom: 90px
	background-color: #f4f4f4
	&_title
		margin-bottom: 40px
		h4
			text-align: left
	&_content
		p
			margin-bottom: 30px
		ul
			list-style-type: none
			margin-bottom: 30px
			padding-left: 20px
			li
				&::before
					content: ''
					width: 4px
					height: 4px
					background-color: #2565AE
					display: inline-block
					vertical-align: middle
					margin-right: 20px
	&_info
		margin-top: -90px
		padding: 45px
		background-color: #fff
		box-shadow: 0 0 20px 10px rgba(#000,.1)
		ul li a
				font-weight: 600
				color: #2565ae
				line-height: 3
				vertical-align: middle
				display: inline-block
				&::before
					content: url(../img/ico_dop_services_list.png)
					display: inline-block
					vertical-align: middle
					margin-right: 20px
	@media screen and (max-width: 991px)
		&_info
			margin-top: 30px
			padding: 0
			background-color: transparent
			box-shadow: none

.s_contact_us
	margin-bottom: 120px
	padding-top: 60px
	padding-bottom: 100px
	background: #fff url(../img/bg_contact_us.jpg) 0 50% no-repeat
	&_title
		margin-bottom: 40px
		h4
			text-align: left
	&_form
		max-width: 450px
		&_descr
			font-size: 10px
			color: $light
			max-width: 80%
			margin-bottom: 25px
		&_btn
			font-size: 14px
			font-weight: 700
			color: #1e1a16
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 54px
			background-color: $accent2
			background-image: linear-gradient($accent2, $accent2_h)
			border: none
			outline: none
			&:hover
				background-image: linear-gradient($accent2_h, $accent2)
			svg
				fill: #1e1a16
				margin-right: 30px
				display: inline-block
			.las
				color: #000000
	.us_input
		margin-bottom: 12px
	img
		position: absolute
		top: -100px
		left: 100%
	@media screen and (max-width: 991px)
		background-size: cover
		img
			display: none
	@media screen and (max-width: 767px)
		margin-bottom: 30px

.s_map
	padding-top: 65px
	padding-bottom: 90px
	position: relative
	&_map
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&_box
		position: relative
		max-width: 500px
		z-index: 1
		padding: 60px 60px 60px 90px
		background-color: rgba(#fff,.8)
	&_item
		display: flex
		align-items: start
		margin-bottom: 30px
		&_imgwrap
			width: 30px
			text-align: center
			margin-top: 5px
			margin-right: 40px
		dl
			flex: 1
			margin-bottom: 0
		dt, dd
			color: #1e1a16
			margin-bottom: 0
		dt
			font-size: 15px
			font-weight: 600
	&_btn
		font-size: 14px
		font-weight: 700
		color: #1e1a16
		display: inline-flex
		align-items: center
		line-height: 54px
		padding: 0 40px
		background-color: $accent2
		background-image: linear-gradient($accent2, $accent2_h)
		border: none
		outline: none
		vertical-align: middle
		&:hover
			color: #1e1a16
			text-decoration: none
			background-image: linear-gradient($accent2_h, $accent2)
		svg
			fill: #1e1a16
			margin-right: 30px
	@media screen and (max-width: 991px)
		&_box
			max-width: 400px
			padding: 30px 30px 30px 40px
	@media screen and (max-width: 767px)
		padding-bottom: 0
		&_box
			max-width: none
			padding: 0
		&_map
			position: static
			margin-top: 50px
			height: 400px

.s_customers
	padding-top: 120px
	padding-bottom: 170px
	&_title
		margin-bottom: 70px
	&_owl
		&_item
			display: flex
			align-items: center
			justify-content: center
			height: 150px
			padding: 25px
			background-color: #fff
			background: linear-gradient(135deg, transparent 6px, #fff 0) top left, linear-gradient(-45deg, transparent 6px, #fff 0) bottom right
			background-size: 50% 50%
			background-repeat: no-repeat
			box-shadow: 0 0 20px 10px rgba(#000,.1)
			img
				max-width: 100%
				width: auto !important
	.owl
		&-stage-outer 
			overflow: visible
		&-item
			opacity: 0
			transition: opacity .3s ease
		&-item.active
			opacity: 1
		&-theme .owl-nav
			margin-top: 0
			position: absolute
			top: -120px
			right: 0
			[class*=owl-]:hover
				background: transparent
	.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
		font-size: 26px
		color: #2A68B0
		margin: 0
	.owl-carousel .owl-nav button.owl-prev
		margin-right: 10px
	@media screen and (max-width: 1199px)
		&_owl
			&_item
				height: 130px
	@media screen and (max-width: 767px)
		padding-bottom: 100px
		.owl-theme .owl-nav
			position: static
			margin-top: 20px

.footer
	background: #134D8F url(../img/bg_footer.jpg) 50% 50% no-repeat
	background-size: cover
	&_main
		font-size: 15px
		color: $light
		line-height: 2
		border-top: 6px solid $accent2
		padding: 90px 0
	&_list
		&_info
			li
				padding-left: 30px
				position: relative
				.las
					position: absolute
					left: 0
					top: 7px
		a, a:hover
			color: $light
	&_copy
		&_box
			font-size: 14px
			color: #8ecef4
			border-top: 2px solid #3F72CD
			padding: 25px 0
			display: flex
			justify-content: space-between
			p
				margin-bottom: 10px
			a, a:hover
				color: #8ecef4
	@media screen and (max-width: 991px)
		&_main
			.footer_list
				margin-top: 30px
	@media screen and (max-width: 767px)
		&_copy_box
			flex-direction: column
