@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		src: url('#{$file-path}.otf')

+font-face("Din Pro", "../fonts/DINPro-Regular")
+font-face("Din Pro", "../fonts/DINPro-Light", 300)
+font-face("Din Pro", "../fonts/DINPro-Medium", 500)
+font-face("Din Pro", "../fonts/DINPro-Bold", 700)
+font-face("Din Pro", "../fonts/DINPro-Black", 900)
+font-face("Montserrat", "../fonts/Montserrat-Regular")
+font-face("Montserrat", "../fonts/Montserrat-Italic", 400, italic)
+font-face("Montserrat", "../fonts/Montserrat-Thin", 100)
+font-face("Montserrat", "../fonts/Montserrat-ThinItalic", 100, italic)
+font-face("Montserrat", "../fonts/Montserrat-ExtraLight", 200)
+font-face("Montserrat", "../fonts/Montserrat-ExtraLightItalic", 200, italic)
+font-face("Montserrat", "../fonts/Montserrat-Light", 300)
+font-face("Montserrat", "../fonts/Montserrat-LightItalic", 300, italic)
+font-face("Montserrat", "../fonts/Montserrat-Medium", 500)
+font-face("Montserrat", "../fonts/Montserrat-MediumItalic", 500, italic)
+font-face("Montserrat", "../fonts/Montserrat-SemiBold", 600)
+font-face("Montserrat", "../fonts/Montserrat-SemiBoldItalic", 600, italic)
+font-face("Montserrat", "../fonts/Montserrat-Bold", 700)
+font-face("Montserrat", "../fonts/Montserrat-BoldItalic", 700, italic)
+font-face("Montserrat", "../fonts/Montserrat-ExtraBold", 800)
+font-face("Montserrat", "../fonts/Montserrat-ExtraBoldItalic", 800, italic)
+font-face("Montserrat", "../fonts/Montserrat-Black", 900)
+font-face("Montserrat", "../fonts/Montserrat-BlackItalic", 900, italic)