<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

	<title>Fortross | Home</title>

	<link rel="stylesheet" href="css/fonts.css">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/custom.css">

</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header__box">
				<a href="index.html" class="header_logo"><img src="img/logo.png" alt="" class="header_logo_img"></a>
				<button class="header_btn" id="open-menu" data-target="#collapse-menu">
					<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="4" width="20" height="1"></rect><rect x="2" y="9" width="20" height="1"></rect><rect x="2" y="14" width="20" height="1"></rect></svg>
				</button>
				<nav class="header_menu" id="collapse-menu">
					<ul class="header_menu_list">
						<li class="header_menu_list_item"><a href="#" class="header_menu_list_item_link">О нас</a></li>
						<li class="header_menu_list_item"><a href="catalog.html" class="header_menu_list_item_link">Каталог</a></li>
						<li class="header_menu_list_item"><a href="#" class="header_menu_list_item_link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="content_page">
		<div class="container">

			<div class="us_breadcrambs">
				<ul class="us_breadcrambs_list">
					<li class="us_breadcrambs_list_item"><a href="catalog.html" class="us_breadcrambs_list_item_link">Каталог</a></li>
					<li class="us_breadcrambs_list_item"><a href="catalog.html" class="us_breadcrambs_list_item_link">Гостиные</a></li>
					<li class="us_breadcrambs_list_item">Коллекция Alpin</li>
				</ul>
			</div>

			<section class="collection_item">
				<div class="row">
					<div class="col-md-7 col-lg-8">
						<img src="img/collection_main.jpg" alt="" class="collection_item_img">
					</div>
					<div class="col-md-5 col-lg-4">
						<h4 class="collection_item_title">Коллекция Alpin</h4>
						<p class="collection_item_desc">Шикарная австрийская мебель для гостиной, которая подчеркивает первозданную самобытность природы. <br>Данная коллекция изготавливается исключительно из массива дерева вручную, отличается современными функциональными решениями и стильным дизайном.</p>
					</div>
				</div>
			</section>

			<section class="collection_product">
				<h5 class="main_title">Продукты коллекции</h5>
				<div class="row">
					<div class="col-sm-6 col-md-5 col-lg-3 offset-md-1 offset-lg-0">
						<a href="product.html" class="us_card us_card__four mb-3">
							<div class="us_card_item">
								<img src="img/collection_product_1.jpg" alt="" class="us_card_item_img">
								<h4 class="us_card_item_title">ТВ Зона 1</h4>
							</div>
						</a>
						<a href="product.html" class="us_card us_card__four mb-3">
							<div class="us_card_item">
								<img src="img/collection_product_2.jpg" alt="" class="us_card_item_img">
								<h4 class="us_card_item_title">Деревянный стол</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-5 col-lg-3">
						<a href="product.html" class="us_card us_card__four mb-3">
							<div class="us_card_item">
								<img src="img/collection_product_3.jpg" alt="" class="us_card_item_img">
								<h4 class="us_card_item_title">Журнальный стол</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-5 col-lg-3 offset-md-1 offset-lg-0">
						<a href="product.html" class="us_card us_card__four mb-3">
							<div class="us_card_item">
								<img src="img/collection_product_4.jpg" alt="" class="us_card_item_img">
								<h4 class="us_card_item_title">LED-полка</h4>
							</div>
						</a>
						<a href="product.html" class="us_card us_card__four mb-3">
							<div class="us_card_item">
								<img src="img/collection_product_5.jpg" alt="" class="us_card_item_img">
								<h4 class="us_card_item_title">ТВ Зона 2</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-5 col-lg-3">
						<a href="product.html" class="us_card us_card__four mb-3">
							<div class="us_card_item">
								<img src="img/collection_product_6.jpg" alt="" class="us_card_item_img">
								<h4 class="us_card_item_title">Деревянный шкаф</h4>
							</div>
						</a>
					</div>
				</div>
			</section>

			<div class="us_pagination">
				<ul class="us_pagination_list">
					<li class="us_pagination_list_item"><a href="#" class="us_pagination_list_item_link"><i class="icon-left"></i></a></li>
					<li class="us_pagination_list_item">1</li>
					<li class="us_pagination_list_item"><a href="#" class="us_pagination_list_item_link">2</a></li>
					<li class="us_pagination_list_item"><a href="#" class="us_pagination_list_item_link">3</a></li>
					<li class="us_pagination_list_item"><a href="#" class="us_pagination_list_item_link"><i class="icon-right"></i></a></li>
				</ul>
			</div>

		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="index.html" class="footer_logo"><img src="img/logo_footer.png" alt="" class="footer_logo_img"></a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
					<h5 class="footer_title">Шоу рум</h5>
					<ul class="footer_list">
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Новости</a> / <a href="#" class="footer_list_item_link">Акции</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Паркетная доска</a> / <a href="#" class="footer_list_item_link">Стеновые панели</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Услуги</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Сотрудничество</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
					<h5 class="footer_title">Бренды</h5>
					<ul class="footer_list">
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Voglauer</a> / <a href="#" class="footer_list_item_link">Bullfrog</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Sudbrock</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Hartmann</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Yanua</a> / <a href="#" class="footer_list_item_link">Freifrau</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-4 mb-3">
					<h5 class="footer_title">Адреса шоу румов</h5>
					<ul class="footer_list">
						<li class="footer_list_item">ул. Нижняя Сыромятническая, д. 10, стр. 9Е, Artplay, Москва</li>
						<li class="footer_list_item">1-й Щипковский переулок, д. 4, 2 этаж, Галерея интерьеров «Твинсор», Москваренды</li>
					</ul>
				</div>
				<div class="col-md-12 col-lg-2 mb-3">
					<ul class="footer_list footer_list__row">
						<li class="footer_list_item footer_list_item__soc"><a href="#" class="footer_list_item_link"><i class="icon-facebook"></i></a></li>
						<li class="footer_list_item footer_list_item__soc"><a href="#" class="footer_list_item_link"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>