<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

	<title>Fortross | Home</title>

	<link rel="stylesheet" href="css/fonts.css">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/custom.css">

</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header__box">
				<a href="index.html" class="header_logo"><img src="img/logo.png" alt="" class="header_logo_img"></a>
				<button class="header_btn" id="open-menu" data-target="#collapse-menu">
					<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="4" width="20" height="1"></rect><rect x="2" y="9" width="20" height="1"></rect><rect x="2" y="14" width="20" height="1"></rect></svg>
				</button>
				<nav class="header_menu" id="collapse-menu">
					<ul class="header_menu_list">
						<li class="header_menu_list_item"><a href="#" class="header_menu_list_item_link">О нас</a></li>
						<li class="header_menu_list_item"><a href="catalog.html" class="header_menu_list_item_link">Каталог</a></li>
						<li class="header_menu_list_item"><a href="#" class="header_menu_list_item_link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="content_page">
		<div class="container">

			<div class="us_breadcrambs">
				<ul class="us_breadcrambs_list">
					<li class="us_breadcrambs_list_item"><a href="catalog.html" class="us_breadcrambs_list_item_link">Каталог</a></li>
					<li class="us_breadcrambs_list_item"><a href="catalog.html" class="us_breadcrambs_list_item_link">Гостиные</a></li>
					<li class="us_breadcrambs_list_item"><a href="collection.html" class="us_breadcrambs_list_item_link">Коллекция V-Organo</a></li>
					<li class="us_breadcrambs_list_item">Журнальный стол 1</li>
				</ul>
			</div>

			<section class="product_item">
				<div class="row mb-10">
					<div class="col-lg-9">
						<div class="product_gallery owl-carousel owl-theme">
							<div class="product_gallery_item">
								<img src="img/product_main.jpg" alt="" class="product_gallery_item_img">
							</div>
							<div class="product_gallery_item">
								<img src="img/product_thrumb_1.jpg" alt="" class="product_gallery_item_img">
							</div>
							<div class="product_gallery_item">
								<img src="img/product_thrumb_2.jpg" alt="" class="product_gallery_item_img">
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="product_thrumb">
							<div class="product_thrumb_item"><img src="img/product_main.jpg" alt="" class="product_thrumb_item_img"></div>
							<div class="product_thrumb_item"><img src="img/product_thrumb_1.jpg" alt="" class="product_thrumb_item_img"></div>
							<div class="product_thrumb_item"><img src="img/product_thrumb_2.jpg" alt="" class="product_thrumb_item_img"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<h1 class="product_item_title">Раскладной журнальный стол Organo</h1>
						<h2 class="product_item_subtitle">Коллекция V-Organo</h2>
						<ul class="product_item_list">
							<li class="product_item_list_item">Ширина: <span class="product_item_list_item_value">2 м</span></li>
							<li class="product_item_list_item">Высота: <span class="product_item_list_item_value">0,5 м</span></li>
							<li class="product_item_list_item">Материал: <span class="product_item_list_item_value">дерево</span></li>
						</ul>
					</div>
					<div class="col-md-8 col-lg-7 offset-lg-1">
						<p class="product_item_desc">Журнальный стол Organo в актуальном дизайне сочетающим в себе природные фактуры и материалы, современные технологии и высочайшее мастерство деревообработки вручную, никого не оставит равнодушным.</p>
					</div>
				</div>
			</section>

		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="index.html" class="footer_logo"><img src="img/logo_footer.png" alt="" class="footer_logo_img"></a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
					<h5 class="footer_title">Шоу рум</h5>
					<ul class="footer_list">
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Новости</a> / <a href="#" class="footer_list_item_link">Акции</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Паркетная доска</a> / <a href="#" class="footer_list_item_link">Стеновые панели</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Услуги</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Сотрудничество</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
					<h5 class="footer_title">Бренды</h5>
					<ul class="footer_list">
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Voglauer</a> / <a href="#" class="footer_list_item_link">Bullfrog</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Sudbrock</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Hartmann</a></li>
						<li class="footer_list_item"><a href="#" class="footer_list_item_link">Yanua</a> / <a href="#" class="footer_list_item_link">Freifrau</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-4 mb-3">
					<h5 class="footer_title">Адреса шоу румов</h5>
					<ul class="footer_list">
						<li class="footer_list_item">ул. Нижняя Сыромятническая, д. 10, стр. 9Е, Artplay, Москва</li>
						<li class="footer_list_item">1-й Щипковский переулок, д. 4, 2 этаж, Галерея интерьеров «Твинсор», Москваренды</li>
					</ul>
				</div>
				<div class="col-md-12 col-lg-2 mb-3">
					<ul class="footer_list footer_list__row">
						<li class="footer_list_item footer_list_item__soc"><a href="#" class="footer_list_item_link"><i class="icon-facebook"></i></a></li>
						<li class="footer_list_item footer_list_item__soc"><a href="#" class="footer_list_item_link"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>