@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		src: url('#{$file-path}.ttf')

+font-face("Roboto", "../fonts/Roboto-Regular")
+font-face("Roboto", "../fonts/Roboto-Italic", 400, italic)
+font-face("Roboto", "../fonts/Roboto-Thin", 100)
+font-face("Roboto", "../fonts/Roboto-ThinItalic", 100, italic)
+font-face("Roboto", "../fonts/Roboto-Light", 300)
+font-face("Roboto", "../fonts/Roboto-LightItalic", 300, italic)
+font-face("Roboto", "../fonts/Roboto-Medium", 500)
+font-face("Roboto", "../fonts/Roboto-MediumItalic", 500, italic)
+font-face("Roboto", "../fonts/Roboto-Bold", 700)
+font-face("Roboto", "../fonts/Roboto-BoldItalic", 700, italic)
+font-face("Roboto", "../fonts/Roboto-Black", 900)
+font-face("Roboto", "../fonts/Roboto-BlackItalic", 900, italic)

$accent: #08367f
$text: #68778f
$ff_main: "Roboto"

::placeholder
	color: $text
	opacity: .5

input,
textarea,
select
	-webkit-appearance: none
	border-radius: 0
	
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0
input[type="number"]
	-moz-appearance: textfield

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator
	-webkit-appearance: none
	display: none
	
html, body
	height: 100%

body
	font-family: $ff_main
	font-size: 1rem
	font-weight: 400
	color: $text
	background-color: #fff
	overflow-x: hidden
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

button:focus
	outline: none

*:focus
	outline: none

h1
	font-size: 35px
	color: $accent
	font-weight: 400
	color: $accent
	text-align: center
	margin-bottom: 30px
	@media screen and (max-width: 767px)
		font-size: 26px
h2
	font-size: 30px
	font-weight: 400
	color: $accent
	text-align: center
	margin-bottom: 30px
	@media screen and (max-width: 767px)
		font-size: 26px

p
	margin-bottom: 1rem

blockquote
	color: $accent
	border-left: 3px solid #3ec82d
	margin-bottom: 1rem
	padding-left: 20px
	b, strong
		font-weight: 900

ul
	padding-left: 17px
	li
		margin-bottom: 10px

.us_content
	h2
		margin-bottom: 40px
	p, blockquote
		margin-bottom: 20px
	
.us_list
	list-style-type: none
	margin: 0
	padding: 0
	li
		margin-bottom: 0

.us_img
	display: block
	max-width: 100%
	height: auto

.title
	&_page
		font-size: 35px
		color: $accent
		@media screen and (max-width: 767px)
			font-size: 26px
	&_sub
		font-size: 30px
		color: $accent
		text-align: center
		@media screen and (max-width: 767px)
			font-size: 26px
		&_page
			font-size: 26px
			color: $accent
			text-align: center
			@media screen and (max-width: 767px)
				font-size: 22px

.bg_pages
	background-color: #f5f5f5
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	height: 400px
	margin-top: 100px
	&_company
		background-image: url(../img/bg_pages_1.jpg)
	@media screen and (max-width: 767px)
		height: 300px
	@media screen and (max-width: 575px)
		height: 150px

.us_breadcrambs
	padding: 25px 0
	display: flex
	flex-wrap: wrap
	&_item
		font-size: 14px
		color: $accent
		opacity: .58
		&:not(:last-child)
			&::after
				content: " / "
				margin-right: 3px
		&:last-child
			text-decoration: underline
		&_link
			color: $accent
			text-decoration: none
			display: inline-block
			&:hover
				color: $accent
				text-decoration: underline

.us_btn
	color: #fff
	height: 44px
	line-height: 44px
	border-radius: 22px
	padding: 0 20px
	border: none
	outline: none
	background-color: #0cb71c
	background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
	display: inline-block
	&:hover
		color: #fff
		text-decoration: none
		background-image: none

.us_input
	font-size: 14px
	width: 100%
	height: 40px
	border-radius: 20px
	padding: 0 20px
	border: none
	outline: none
	background-color: #f0f3f7
	display: block
	margin-bottom: 10px

.us_modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1050
	background: rgba(0,0,0,0.66)
	opacity: 0
	visibility: hidden
	transition: all .15s linear
	&.us_visible
		opacity: 1
		visibility: visible
		.us_modal_box
			opacity: 1
			transform: translateY(100px)
			@media screen and (max-width: 767px)
				transform: translateY(40px)
	&_box
		position: relative
		box-sizing: border-box
		margin: 0 auto
		padding: 30px 40px 40px
		width: 460px
		max-width: calc(100% - 30px)
		max-height: calc(100% - 30px)
		border-radius: 25px
		background: #fff
		opacity: 0
		overflow-y: auto
		transform: translateY(0px)
		transition: .3s linear
		transition-property: opacity,transform
	&_close
		position: absolute
		top: 15px
		right: 15px
		width: 20px
		height: 20px
		padding: 0
		background-color: transparent
		border: none
		outline: none
		cursor: pointer
		z-index: 952
		&:focus
			outline: none
		&:hover::before,
		&:hover::after
			background-color: $accent
		&::before, &::after
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: $accent
			position: absolute
			top: 50%
			margin-top: -1px
			transition: all .2s
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
	@media screen and (max-width: 767px)
		&_box
			padding-left: 20px
			padding-right: 20px

.us_tabs
	border-bottom: 1px solid rgba(#000,.13)
	margin-bottom: 50px
	&_nav
		display: flex
		justify-content: center
		&_item
			&:not(:last-child)
				margin-right: 80px
			&.active
				.us_tabs_nav_item_link
					color: #6fc354
					border-bottom: 2px solid #6fc354
			&_link
				font-size: 18px
				color: $accent
				display: inline-block
				padding: 5px 8px
				&:hover
					color: #6fc354
					text-decoration: none
	&_content
		&_item
			display: none
			&.active
				display: block

.us_pagination
	list-style-type: none
	margin: 30px 0 10px
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	&_list
		margin: 0 5px
	&_link
		color: $accent
		padding: 5px 10px
		display: block
		position: relative
		&:hover,
		&.active .us_pagination_link
			color: #28b76f
			text-decoration: none
	&_next,
	&_prev
		width: 18px
		height: 25px
		&::before,
		&::after,
			position: absolute
			top: 5px
			left: 0
		&::before
			content: url(../img/i_pagination_right.png)
			display: block
			width: 18px
			height: 15px
			line-height: 15px
		&::after
			content: url(../img/i_pagination_right_hover.png)
			display: none
			width: 18px
			height: 15px
			line-height: 15px
		&:hover::after
			display: block
		&:hover::before
			display: none
	&_next
		margin-left: 15px
	&_prev
		margin-right: 15px
		&::before,
		&::after
			transform: rotateY(180deg)
	@media screen and (max-width: 767px)
		&_link
			font-size: 14px
			padding: 2px 5px
		&_next
			margin-left: 0px
		&_prev
			margin-right: 0px

.owl-theme
	.owl-dots 
		.owl-dot
			span
				background-color: #bbc2d4
				width: 8px
				height: 8px
				margin: 4px
			&.active span,
			&:hover span
				background-color: $accent
	.owl-nav
		margin-bottom: 0
		[class*=owl-]
			position: absolute
			top: 50%
			width: 20px
			height: 40px
			margin-top: -20px
			border-radius: 0
			-webkit-transition: background-color .3s
			-o-transition: background-color .3s
			transition: background-color .3s
			&:hover
				background-color: transparent
.owl-carousel .owl-nav button
	&.owl-next
		right: -20px
	&.owl-prev
		left: -20px
@media screen and (max-width: 1199px)
	.owl-carousel .owl-nav button
		&.owl-next
			right: -30px
		&.owl-prev
			left: -30px

.form
	&_title
		margin-bottom: 30px
	&_desc
	&_agree
		margin: 15px 0 20px
		position: relative
		cursor: pointer
		text-align: left
		display: block
		&_input
			display: none
			&:checked + .form_agree_check
				background-color: #0cb71c
		&_check
			width: 13px
			height: 13px
			background-color: #f0f3f7
			display: inline-block
			position: absolute
			top: 4px
			left: 0
		&_text
			font-size: 14px
			padding-left: 23px
			display: inline-block
			&_link
				color: $text
				text-decoration: underline
				&:hover
					color: $text
					text-decoration: none
	&_modal
		text-align: center
		.form
			&_title
				margin-bottom: 0
			&_desc
				margin-bottom: 25px
			&_agree
				&_text
					font-size: 12px

.home
	.header
		background-color: transparent
		&_fixed
			background-color: #5cc317
	.news
		padding-top: 60px
		padding-bottom: 60px
	.footer_form
		padding-bottom: 450px
		background: #fff url(../img/map.jpg) 50% 100% no-repeat
		background-size: 1900px
		@media screen and (max-width: 991px)
			background-position: 40% 100%

.header
	background-color: #5cc317
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1049
	&_box
		display: flex
		align-items: center
		justify-content: space-between
		height: 100px
	&_menu
		display: flex
		&_item
			position: relative
			&_link
				font-size: 14px
				color: #fff
				display: block
				padding: 20px 0
			&_icon
				position: absolute
				right: 0
				top: 50%
				margin-top: -2px
				background: url(../img/i_arrow.png) 50% 50% no-repeat
				width: 8px
				height: 4px
			&_sub
				.header_menu_item_link
					padding-right: 13px
		&_sub
			display: none
	&_right
		display: flex
		align-items: center
		position: relative
	&_btn_menu
		padding: 0
		background-color: transparent
		border: none
		outline: none
		&_item
			width: 35px
			height: 3px
			background-color: #fff
			display: block
			& + .header_btn_menu_item
				margin-top: 9px
	&_search
		&:hover
			.header_search_input
				// display: block
				opacity: 1
				visibility: visible
				transition-duration: 0s
		&_item
			margin-right: 7px
			padding: 23px 8px 23px 38px
			cursor: pointer
			&:hover
				.header_search_icon
					border-color: #b1f19d
					&::before
						background-color: #b1f19d
		&_icon
			width: 15px
			height: 15px
			border: 2px solid #fff
			border-radius: 50%
			background-color: transparent
			position: relative
			&::before
				content: ''
				width: 8px
				height: 2px
				background-color: #fff
				position: absolute
				bottom: -3px
				right: -5px
				transform: rotateZ(50deg)
		&_input
			// display: none
			opacity: 0
			visibility: hidden
			font-size: 14px
			color: $text
			width: 340px
			height: 40px
			padding: 0 15px
			background-color: #fff
			border-radius: 6px
			border: none
			outline: none
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
			position: absolute
			top: 100%
			right: 0
			transition-duration: .5s
	&_btn
		&_item
			color: #fefefe
			height: 44px
			padding: 0 20px
			background-color: transparent
			border-radius: 22px
			border: none
			outline: none
			box-shadow: 0 0 0 1px #fff
			&:hover
				box-shadow: 0 0 0 2px #fff
	@media screen and (min-width: 1200px)
		&_btn_menu
			display: none
		&_menu
			margin-left: 30px
			&_item
				&:hover
					.header_menu_sub
						display: block
					.header_menu_item_link
						color: #b1f19d
						text-decoration: none
					.header_menu_item_icon
						opacity: .5
				&:not(:nth-last-child(2))
					margin-right: 20px
				&_phone
					display: none
			&_sub
				width: 340px
				padding: 30px
				border-radius: 6px
				background-color: #fff
				box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
				position: absolute
				top: 100%
				left: 50%
				margin-left: -170px
				&_item
					&_link
						font-size: 14px	
						color: $text
						line-height: 30px
						&:hover
							color: #6fc354
							text-decoration: none
	@media screen and (max-width: 1199px)
		&_menu
			display: none
			position: absolute
			top: 100%
			left: 0
			right: 0
			background-color: #fff
			padding-top: 40px
			&_item
				text-align: center
				&.show
					.header_menu_sub
						display: block
				&_box
					display: inline-block
					position: relative
				&_link
					font-size: 16px
					color: $text
					display: inline-block
					padding: 0
					margin-bottom: 20px
					&:hover
						color: $text
				&_sub
					.header_menu_item_link
						padding-right: 0
				&_icon
					top: 0
					right: -40px
					padding: 14px 20px
					background-image: url(../img/i_arrow_hover.png)
				&_phone
					border-top: 1px solid #dedede
					margin-top: 20px
					padding: 30px 0
					&_link
						font-size: 20px
						color: $text
						&::before
							content: url(../img/i_phone.png)
							margin-right: 10px
							display: inline-block
						&:hover
							color: $text
			&_sub_item_link
				font-size: 16px
				color: $text
				display: inline-block
				padding: 0
				margin-bottom: 20px
				&:hover
					color: $text
		.show
			.header_menu
				display: block
				box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
			.header_btn_menu
				width: 30px
				height: 30px
				padding: 0
				background-color: transparent
				border: none
				outline: none
				cursor: pointer
				position: relative
				display: block
				&:focus
					outline: none
				&:hover::before,
				&:hover::after
					background-color: #fff
				&::before, &::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: #fff
					position: absolute
					top: 50%
					margin-top: -1px
					transition: all .2s
				&::before
					transform: rotate(45deg)
				&::after
					transform: rotate(-45deg)
				&_item
					display: none
		&_search_item
			padding-left: 28px
	@media screen and (max-width: 991px)
		&_search,
		&_input,
		&_btn
			display: none
		&_btn_menu
			margin-right: 0

.footer
	&_form
		padding: 70px 0
		background-color: #f8f9fb
		&_box
			display: flex
			justify-content: space-between
			padding-left: 50px
			&_item
				&:first-child
					max-width: 500px
				&:last-child
					margin-top: 10px
					margin-left: 100px
					// flex: 1
			.us_input
				max-width: 390px
		@media screen and (max-width: 1199px)
			&_box
				padding: 0
				&_item
					&:first-child
						max-width: 470px
						margin-right: 30px
					&:last-child
						margin-left: 0
		@media screen and (max-width: 991px)
			&_box
				flex-direction: column
				align-items: center
				text-align: center
				&_item
					&:first-child
						margin-right: 0
					&:last-child
						flex: 0
				.form_desc
					margin-bottom: 50px
				.us_input
					max-width: 100%
	&_main
		padding-top: 50px
		background-color: #0cb71c
		background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
		&_box
			display: flex
			align-items: flex-start
			position: relative
			@media screen and (max-width: 991px)
				flex-direction: column
			&_two
				display: flex
				flex-wrap: wrap
		&_item
			margin-bottom: 30px
			order: 1
			&:nth-child(3),
			&:nth-child(4)
				order: 3
			&:nth-child(5)
				order: 2
			&:nth-child(1),
			&:nth-child(3)
				width: 42%
			&:nth-child(2),
			&:nth-child(4)
				width: 30%
			@media screen and (max-width: 991px)
				&:nth-child(1),
				&:nth-child(3)
					width: 45%
				&:nth-child(2),
				&:nth-child(4)
					width: 35%
				&:nth-child(5)
					width: 20%
			@media screen and (max-width: 767px)
				&:nth-child(5)
					order: 4
				&:nth-child(1)
					width: 100%
				&:nth-child(3),
				&:nth-child(2),
				&:nth-child(4),
				&:nth-child(5)
					width: 50%
		&_logo
			margin-right: 50px
			@media screen and (max-width: 1199px)
				margin-right: 20px
			@media screen and (max-width: 991px)
				margin-right: 0
				margin-bottom: 30px
			@media screen and (max-width: 575px)
				width: 140px
		&_title
			font-size: 18px
			color: #fff
			line-height: 21px
			text-transform: uppercase
			margin-top: 20px
			margin-bottom: 25px
			@media screen and (max-width: 575px)
				font-size: 14px
				margin-top: 0
				margin-bottom: 15px
		&_list
			&_item
				color: #fff
				line-height: 30px
				@media screen and (max-width: 575px)
					font-size: 12px
					line-height: 24px
				&_link
					color: #fff
					&:hover
						color: #b1f19d
						text-decoration: none
		&_soc
			margin-top: 30px
			&_item
				display: inline-block
				&:not(:last-child)
					margin-right: 20px
				&:hover
					opacity: .5
			@media screen and (max-width: 767px)
				margin-top: 5px
				position: absolute
				top: 0
				right: 0
	&_copy
		padding-top: 20px
		&_box
			display: flex
			justify-content: space-between
		&_item
			margin-bottom: 20px
		@media screen and (max-width: 767px)
			padding-top: 10px
			padding-bottom: 5px
			&_box
				flex-direction: column
			&_item
				margin-bottom: 5px
		@media screen and (max-width: 575px)
			&_item
				font-size: 12px

.bunners
	padding-top: 160px
	background-color: #0cb71c
	background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
	position: relative
	overflow: hidden
	&::after
		content: ''
		width: 2000px
		height: 3000px
		background-color: #fff
		transform: rotateZ(-33deg)
		position: absolute
		top: 0
		left: 65%
		z-index: 2
	.container
		position: relative
		z-index: 10
	&_item
		height: 500px
		padding-left: 110px
		padding-right: 50%
		padding-bottom: 100px
		position: relative
		&_title
			font-size: 43px
			font-weight: 300
			color: #fff
			line-height: 50px
			margin-bottom: 25px
			&::after
				content: ''
				width: 28px
				height: 4px
				background-color: #fff
				display: block
				margin-top: 25px
				margin-left: 5px
		&_list
			color: #fff
			margin-bottom: 40px
		&_desc
			color: #fff
			margin-bottom: 40px
			padding-right: 100px
		&_link
			color: #2cc62e
			padding: 9px 45px
			background-color: #fff
			border-radius: 22px
			border: 1px solid #fff
			outline: none
			display: inline-block
			&:hover
				color: #fff
				background-color: transparent
				text-decoration: none
		&_img
			position: absolute
			top: 0
			right: 0
			width: auto !important
			&_bottom
				top: auto
				bottom: 0
	.owl-dots
		margin-top: 0
		position: absolute
		bottom: -10px
		left: 0
		right: 0
	@media screen and (max-width: 1199px)
		&::after
			height: 2000px
		&_item
			padding-left: 50px
			&_img
				max-width: 60% !important
	@media screen and (max-width: 991px)
		&_item
			padding-right: 0
			padding-left: 25px
			&_img
				top: auto
				bottom: 100px
				&_bottom
					bottom: 0
			&_desc
				padding-right: 50%
	@media screen and (max-width: 767px)
		padding-top: 120px
		&::after
			left: 60%
		&_item
			height: auto
			&_title
				font-size: 30px
			&_list
				li
					font-weight: 300
			&_desc
				font-weight: 300
				padding-right: 0
			&_img
				display: none !important
	@media screen and (max-width: 575px)
		&::after
			top: auto
			bottom: -1560px
			transform: rotateZ(-25deg)

.services
	padding: 70px 0
	&_list
		padding: 20px 0 50px
	&_title
		margin-bottom: 20px
		text-align: center
	&_desc
		margin-bottom: 60px
		text-align: center
	&_item
		background-color: #fff
		border-radius: 10px
		padding: 30px
		height: 100%
		&:hover
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
			.services_item_title_link
				color: #6fc354
				text-decoration: none
			.services_item_link
				text-decoration: none
			.services_item_img
				&_item
					display: none
					&:last-child
						display: block
		&_wrap
			margin-bottom: 30px
		&_img
			height: 47px
			margin-bottom: 30px
			&_item
				&:last-child
					display: none
		&_title
			font-size: 20px
			font-weight: 500
			line-height: 30px
			margin-bottom: 20px
			&_link
				color: $accent
		&_desc
			margin-bottom: 15px
		&_link
			color: #6fc354
			display: inline-block
			&::after
				content: url(../img/i_services_arrow.png)
				display: inline-block
				margin-left: 5px
			&:hover
				color: #0cb71c
	&_link
		text-align: center
		margin-top: 20px
		&_item
			color: $text
			display: inline-block
			border-bottom: 1px solid rgba($text, .47)
			padding-bottom: 2px
			&:hover
				color: $text
				text-decoration: none
				border-bottom-color: transparent
	@media screen and (max-width: 1199px)
		&_item
			padding: 30px 25px
	@media screen and (max-width: 991px)
		&_item
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
			&_wrap
				margin-bottom: 45px
	@media screen and (max-width: 991px)
		&_item
			&_wrap
				margin-bottom: 15px

.carousel
	padding: 60px 0
	background-color: #f8f9fb
	.row
		margin-left: 0
		margin-right: 0
	&_box
	&_item
		border-radius: 25px
		margin: 30px
		overflow: hidden
		&:hover
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
		&_head
			font-size: 22px
			font-weight: 300
			color: #fff
			background-color: #0cb71c
			background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
			padding: 10px 0
			text-align: center
			text-transform: uppercase
		&_box
			background-color: #fff
			padding: 35px 40px
		&_title
			font-size: 20px
			font-weight: 500
			color: $accent
			margin-bottom: 20px
		ul
			list-style-image: url(../img/i_services_ul.png)
		&_link
			text-align: center
			margin-top: 30px
			&_item
				color: $text
				padding: 9px 45px
				background-color: transparent
				border-radius: 20px
				border: none
				outline: none
				display: inline-block
				box-shadow: 0 0 0 1px #6fc354
				&:hover
					color: $text
					box-shadow: 0 0 0 2px #0cb71c
					text-decoration: none
	@media screen and (max-width: 1199px)
		&_item
			margin: 30px
	@media screen and (max-width: 991px)
		&_item
			max-width: 450px
			margin-left: auto
			margin-right: auto
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
			&_title
				font-size: 19px
	@media screen and (max-width: 575px)
		.container
			padding-left: 0
			padding-right: 0
		&_item
			max-width: 100%
			margin-right: 15px
			margin-left: 15px

.about
	padding: 70px 0
	text-align: center
	&_title
		margin-bottom: 30px
	&_desc
		margin-bottom: 40px
	&_link
		margin-bottom: 40px
		.us_btn
			padding-left: 40px
			padding-right: 40px
	&_item
		margin-top: 40px
		&_img
			height: 56px
			vertical-align: middle
			margin-bottom: 15px
		&_value
			font-size: 48px
			color: #043885
			line-height: 50px
		&_title
			font-size: 18px
	@media screen and (max-width: 1199px)
		&_desc
			margin-bottom: 20px

.news
	&_item
		border: 1px solid #e5e5e5
		border-radius: 10px
		overflow: hidden
		margin-bottom: 30px
		&:hover
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.24)
		&_img
			&_item
				width: 100%
		&_box
			padding: 20px 25px 25px
		&_date
			font-size: 14px
			color: $text
			opacity: .6
			margin-bottom: 10px
		&_title
			font-size: 18px
			color: $accent
			&_link
				color: $accent
				&:hover
					color: #28b76f
					text-decoration: none
	&_list
		padding-bottom: 50px
	&_detail
		padding: 30px 0 50px
		.news_item_date
			margin-bottom: 30px
		&_img
			margin-bottom: 20px
			max-width: 100%
	@media screen and (min-width: 768px)
		&_detail
			&_img
				float: left
				margin-right: 50px
				max-width: 50%
	@media screen and (max-width: 767px)
		.us_tabs_nav_item
			&:not(:last-child)
				margin-right: 40px
	@media screen and (max-width: 575px)
		.us_tabs_nav_item
			&:not(:last-child)
				margin-right: 0

.company
	&_nav
		padding-bottom: 50px
		.us_tabs_nav
			justify-content: flex-start
			&_item
				&:not(:last-child)
					margin-right: 40px
				&_link
					padding: 10px 0
		.us_content
			column-count: 2
			column-width: 400px
	&_branches
		background-color: #f8f9fb
		padding: 60px 0
		.title_sub_page
			margin-bottom: 40px
		&_item
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
			margin-bottom: 20px
			padding: 40px 50px
			border-radius: 10px
			overflow: hidden
			position: relative
			&:hover
				box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
				.company_branches_item_img
					&_item
						display: none
						&:last-child
							display: block
				&::after
					background-color: #83c914
					background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
			&::after
				content: ''
				height: 8px
				position: absolute
				left: 0
				right: 0
				bottom: 0
			&_img
				margin-right: 20px
				&_item
					&:last-child
						display: none
			&_text
				font-size: 18px
				font-weight: 500
				color: $accent
	&_year
		padding: 60px 0 70px
		&_box
			position: relative
			margin-top: -30px
			padding: 300px 0 
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 0
				right: 0
				border-top: 1px dashed rgba(#a1a1a1,.56)
		&_flex
			display: flex
		&_item
			position: relative
			width: 270px
			&_line
				&::before
					content: ''
					width: 30px
					height: 30px
					display: block
					border-radius: 50%
					background-color: #0cb71c
					background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
					opacity: 0.27
					position: absolute
					top: 50%
					left: 75%
					margin-top: -15px
					margin-left: -15px
				&::after
					content: ''
					width: 18px
					height: 18px
					display: block
					border-radius: 50%
					background-color: #0cb71c
					background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
					position: absolute
					top: 50%
					left: 75%
					margin-top: -9px
					margin-left: -9px
				&_year
					font-size: 22px
					font-weight: 700
					color: #4cc118
					text-align: right
					width: 170px
					border-bottom: 2px solid #61c316
					transform: rotatez(-90deg)
					position: absolute
					top: 50%
					left: 75%
					margin-top: -102px
					margin-left: -102px
			&_info
				background-color: rgba(#dde3ef,.55)
				border-radius: 10px
				padding: 25px
				position: absolute
				top: 50%
				left: 0
				right: 0
				margin-top: 50px
				&::before
					content: ''
					position: absolute
					top: -36px
					left: 75%
					margin-left: -18px
					border: 18px solid transparent
					border-bottom-color: rgba(#dde3ef,.55)
			&_title
				font-size: 18px
				font-weight: 500
				color: $accent
				margin-bottom: 10px
			&__top
				.company_year_item
					&_line
						&_year
							top: auto
							bottom: 50%
							margin-top: auto
							margin-bottom: -102px
							text-align: left
					&_info
						top: auto
						bottom: 50%
						margin-bottom: 50px
						&::before
							top: auto
							bottom: -36px
							border-bottom-color: transparent
							border-top-color: rgba(#dde3ef,.55)
		@media screen and (max-width: 1199px)
			&_flex
				margin-left: 20px
				margin-right: 20px
			&_item
				&_info
					left: -20px
					right: -20px
					&::before
						left: 72%
		@media screen and (max-width: 991px)
			&_flex
				margin-left: 0
				margin-right: 0
			&_item
				&_line
					&::before,
					&::after
						left: 25%
					&_year
						left: 25%
				&_info
					left: 0px
					right: -100px
					&::before
						left: 15%
				&__top
					.company_year_item
						&_line
							&::before,
							&::after
								left: 80%
							&_year
								left: 80%
						&_info
							left: -100px
							right: 0px
							&::before
								left: 87%
		@media screen and (max-width: 767px)
			.title_sub_page
				margin-bottom: 40px
			&_box
				margin-top: 0
				padding: 0
				&::before
					display: none
			.container
				position: relative
			&_flex
				flex-direction: column
				border-left: 1px dashed rgba(#a1a1a1,.56)
				&::before
					content: ''
					top: 0
					bottom: 0
					left: 0
			&_item
				width: 100%
				&:not(:last-child)
					margin-bottom: 50px
				&_line
					position: relative
					&::before
						position: absolute
						top: 33px
						left: 0
						margin-top: -15px
						margin-left: -15px
					&::after
						position: absolute
						top: 33px
						left: 0
						margin-top: -9px
						margin-left: -9px
					&_year
						position: relative
						top: auto
						left: auto
						transform: none
						margin-top: 0
						margin-left: 0
				&_info
					position: relative
					top: auto
					left: auto
					right: auto
					margin-top: 30px
					margin-left: 20px
					&::before
						top: -36px
						left: 25%
						margin-left: -18px
						border: 18px solid transparent
						border-bottom-color: rgba(#dde3ef,.55)
				&__top
					.company_year_item
						&_line
							&::before,
							&::after,
							&_year
								left: 0
							&_year
								position: relative
								top: auto
								left: auto
								bottom: auto
								margin-top: 0
								margin-bottom: 0
								text-align: right
						&_info
							position: relative
							top: auto
							left: auto
							bottom: auto
							margin-bottom: 0
							&::before
								top: -36px
								left: 25%
								bottom: auto
								margin-left: -18px
								border-top-color: transparent
								border-bottom-color: rgba(#dde3ef,.55)
	@media screen and (max-width: 1199px)
		&_nav
			.us_tabs_nav
				&_item
					&:not(:last-child)
						margin-right: 22px
					&_link
						font-size: 14px
	@media screen and (max-width: 991px)
		&_nav
			.us_tabs_nav
				&_item
					&:not(:last-child)
						margin-right: 11px
		&_branches
			&_item
				box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
				&_img
					&_item
						display: none
						&:last-child
							display: block
				&::after
					background-color: #83c914
					background-image: linear-gradient(39deg, #0cb71c 0%, #83c914 100%)
	@media screen and (max-width: 767px)
		&_nav
			.us_tabs
				border-bottom: none
			.us_tabs_nav
				flex-wrap: wrap
				&_item
					&:not(:last-child)
						margin-right: 15px
					&.active .us_tabs_nav_item_link
						border-bottom: none
					&_link
						padding: 5px 0

.services
	&_nav
		padding-bottom: 50px
		.us_tabs_nav
			justify-content: flex-start
			&_item
				&:not(:last-child)
					margin-right: 40px
				&_link
					padding: 10px 0
		&_title
			margin-bottom: 10px
			&::before
				content: url(../img/i_services_title.png)
				display: inline-block
				vertical-align: middle
				margin-right: 15px
		.title_sub
			margin-bottom: 50px
		&_block
			max-width: 360px
			margin: 10px auto 0
			padding: 30px
			text-align: center
			background-color: #fff
			box-shadow: 2px 5px 29px rgba(173, 173, 173, 0.4)
			&_img
				margin-bottom: 30px
			&_desc
				margin-bottom: 30px
			&_link
				color: $text
				padding: 8px 10px
				background-color: transparent
				border-radius: 20px
				border: 1px solid #6fc354
				outline: none
				display: inline-block
				&:hover
					color: $text
					border-color: #0cb71c
					box-shadow: 0 0 0 1px #0cb71c
					text-decoration: none
	&_opportunities
		padding-top: 50px
		padding-bottom: 30px
		background-color: #f8f9fb
		.title_sub_page
			margin-bottom: 40px
		.us_content
			column-count: 2
			column-width: 400px
			column-gap: 2em
			p
				position: relative
				margin-bottom: 30px
				padding-left: 30px
				&::before
					content: url(../img/i_services_p.png)
					position: absolute
					top: 2px
					left: 0
	&_advantages
		padding: 50px 0
		position: relative
		.title_sub_page
			text-align: left
			margin-bottom: 20px
		&_list
			list-style-image: url(../img/i_services_ul.png)
			&_item
		&_img
			position: absolute
			bottom: -75px
		@media screen and (max-width: 991px)
			&_img
				display: none
	&_prices
		padding-top: 50px
		padding-bottom: 50px
		background-color: #f8f9fb
		.title_sub_page
			margin-bottom: 20px
		&_table
			display: block
			width: 100%
			overflow-x: auto
			-webkit-overflow-scrolling: touch
			table
				width: 100%
			th
				font-size: 18px
				font-weight: 500
				color: $accent
				position: relative
				padding: 20px
				border-bottom: 1px solid rgba($text,.2)
				white-space: nowrap
			.icon_img
				position: absolute
				left: 0
				top: 30px
			td
				padding: 10px 20px
				border-bottom: 1px solid rgba($text,.2)

	&_get
		padding: 50px 0 20px
		.title_sub_page
			margin-bottom: 10px
		&_p
			text-align: center
			margin-bottom: 50px
		&_item
			margin-bottom: 40px
			&_img
				height: 63px
				margin-bottom: 30px
				text-align: center
			&_text
				font-size: 14px
				text-align: center
	@media screen and (max-width: 991px)
		&_nav
			.us_tabs_nav
				&_item
					&:not(:last-child)
						margin-right: 22px
					&_link
						font-size: 14px
	@media screen and (max-width: 767px)
		&_nav
			.us_tabs
				border-bottom: none
			.us_tabs_nav
				flex-wrap: wrap
				&_item
					&.active .us_tabs_nav_item_link
						border-bottom: none
					&_link
						padding: 5px 0

.contacts
	padding: 30px 0 50px
	.title_sub
		margin-bottom: 40px
	&_map
		background-color: #f8f9fb
		height: 400px
	&_box
		margin-bottom: 40px
	&_item
		font-size: 18px
		margin-bottom: 10px
		&_title
			font-weight: 500
		&_phone
			color: $text
			&:hover
				color: $text
		&_email
			color: $accent
			&:hover
				color: $accent
	&_soc
		margin-top: 20px
		&_title
			font-size: 18px
			margin-bottom: 10px
		.footer_main_soc
			margin-top: 0
			@media screen and (max-width: 767px)
				margin-top: 0
				position: static

.licenses
	&_item
		margin-bottom: 30px
		&_img
			&_item
				margin: 0 auto
		&_title
			margin-top: 15px
