<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

  <title>urm detail</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <div class="urm">
    <div class="container-fluid">
      <div class="urm_wrapper">
        <div class="urm_top_btns">
          <button class="urm_btn urm_card_toggle_all" type="button">Свернуть все</button>
          <a href="index.html" class="urm_btn" disabled>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.41 16.59L11 18L5 12L11 6L12.41 7.41L8.82782 11H19V13H8.82782L12.41 16.59Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Данные о разрешении</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row mb-4">
              <div class="col-sm-6 col-md-2"><b>№ Разрешения:</b></div>
              <div class="col-sm-6 col-md-10">IR991634</div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-2"><b>Дата оформления:</b></div>
              <div class="col-sm-6 col-md-10">27.07.2023</div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-2"><b>Уполномоченный орган:</b></div>
              <div class="col-sm-6 col-md-10">Федеральное казенное учреждение "Центр мониторинга безопасной эксплуатации автомобильных дорог Федерального дорожного агентства"</div>
            </div>
            <div class="row mb-4">
              <div class="col-sm-6 col-md-2"><b>Статус разрешения:</b></div>
              <div class="col-sm-6 col-md-10">Выдано</div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Данные о перевозчике</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row">
              <div class="col-sm-4 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Полное наименование:</span>
                  <input type="text" class="urm_input" disabled value='ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СЕРВИС ТРАНС"'>
                </label>
              </div>
              <div class="col-sm-4 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">ФИО Генерального директора:</span>
                  <input type="text" class="urm_input" disabled value="АФЕНКИН АНДРЕЙ АНАТОЛЬЕВИЧ">
                </label>
              </div>
              <div class="col-sm-4 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">ИНН:</span>
                  <input type="text" class="urm_input" disabled value="8905045997">
                </label>
              </div>
              <div class="col-sm-4 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Тип заявителя:</span>
                  <input type="text" class="urm_input" disabled value="Юридическое лицо">
                </label>
              </div>
              <div class="col-sm-4 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">ОГРН:</span>
                  <input type="text" class="urm_input" disabled value="1098905001194">
                </label>
              </div>
              <div class="col-sm-4 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">ОГРНИП:</span>
                  <input type="text" class="urm_input" disabled value="">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Контактная информация</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row">
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Телефон:</span>
                  <input type="text" class="urm_input" disabled value="+7(922) 462-03-33">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Email:</span>
                  <input type="text" class="urm_input" disabled value="+7(922) 462-03-33">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Адрес регистрации</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row">
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Страна регистрации:</span>
                  <input type="text" class="urm_input" disabled value="Российская Федерация">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Улица:</span>
                  <input type="text" class="urm_input" disabled value="проспект Мира">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Регион:</span>
                  <input type="text" class="urm_input" disabled value="">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Дом:</span>
                  <input type="text" class="urm_input" disabled value="32">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Город:</span>
                  <input type="text" class="urm_input" disabled value="Ноябрьск">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Строение:</span>
                  <input type="text" class="urm_input" disabled value="">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Район:</span>
                  <input type="text" class="urm_input" disabled value="">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Корпус:</span>
                  <input type="text" class="urm_input" disabled value="">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Индекс:</span>
                  <input type="text" class="urm_input" disabled value="629800">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Квартира/офис:</span>
                  <input type="text" class="urm_input" disabled value="45">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Сведения о грузе</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="urm_cargo_item">
              <div class="urm_cargo_item_title mb-3">Груз №1</div>
              <div class="row">
                <div class="col-sm-6 mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Тип груза:</span>
                    <input type="text" class="urm_input" disabled value="Другое">
                  </label>
                </div>
                <div class="col-sm-6 mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Длина, (м):</span>
                    <input type="text" class="urm_input" disabled value="22">
                  </label>
                </div>
                <div class="col-sm-6 mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Наименование груза:</span>
                    <input type="text" class="urm_input" disabled value="Нефтегазопромысловое оборудование">
                  </label>
                </div>
                <div class="col-sm-6 mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Высота, (м):</span>
                    <input type="text" class="urm_input" disabled value="4.5">
                  </label>
                </div>
                <div class="col-sm-6 mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Масса (т):</span>
                    <input type="text" class="urm_input" disabled value="20.115">
                  </label>
                </div>
                <div class="col-sm-6 mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Ширина, (м):</span>
                    <input type="text" class="urm_input" disabled value="5">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Параметры перевозки</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row">
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Дата начала перевозки:</span>
                  <input type="text" class="urm_input" disabled value="26.07.2023">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Дата окончания перевозки:</span>
                  <input type="text" class="urm_input" disabled value="25.10.2023">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Вид перевозки:</span>
                  <input type="text" class="urm_input" disabled value="Внутрироссийская">
                </label>
              </div>
              <div class="col-sm-6 mb-5">
                <label class="urm_form_control">
                  <span class="urm_form_label">Количество поездок:</span>
                  <input type="text" class="urm_input" disabled value="999">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Информация о транспортных средствах и сцепных устройствах</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="urm_table urm_table_truck_info">
              <table>
                <tr>
                  <th>№ тягача/прицепа</th>
                  <th>Тип TC</th>
                  <th>Марка</th>
                  <th>Модель</th>
                  <th>ГРН</th>
                  <th>VIN номер</th>
                  <th>Кол-во осей</th>
                  <th>Масса без груза (т)</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Седельный тягач</td>
                  <td>MAN</td>
                  <td>TGS 33.440 6Х4 BBS</td>
                  <td>А888УН89</td>
                  <td>WMA26SZZ5BP030290</td>
                  <td>3</td>
                  <td>9.385</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Полуприцеп</td>
                  <td>ЧДМ</td>
                  <td>943845-0000060</td>
                  <td>ВА872889</td>
                  <td>X89943845J0DR8008</td>
                  <td>4</td>
                  <td>13.500</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Схема ТС</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row">
              <div class="col-sm-6">
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Длина автопоезда с грузом [м]:</span>
                    <input type="text" class="urm_input" disabled value="32">
                  </label>
                </div>
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Высота автопоезда с грузом [м]:</span>
                    <input type="text" class="urm_input" disabled value="5.5">
                  </label>
                </div>
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Ширина автопоезда с грузом [м]:</span>
                    <input type="text" class="urm_input" disabled value="5">
                  </label>
                </div>
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Минимальный радиус поворота с грузом [м]:</span>
                    <input type="text" class="urm_input" disabled value="15">
                  </label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Масса автопоезда с грузом [т]:</span>
                    <input type="text" class="urm_input" disabled value="43">
                  </label>
                </div>
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Масса автопоезда без груза [т]:</span>
                    <input type="text" class="urm_input" disabled value="22.885">
                  </label>
                </div>
                <div class="mb-5">
                  <label class="urm_form_control">
                    <span class="urm_form_label">Длина свеса [м]:</span>
                    <input type="text" class="urm_input" disabled value="2">
                  </label>
                </div>
              </div>
            </div>
            <div class="urm_truck">
              <div class="urm_truck_title">Информация о транспортных средствах</div>
              <div class="urm_truck_wrapper">
                <img src="img/truck.png" alt="" class="urm_truck_img">
                <div class="urm_truck_axle">
                  <div class="urm_truck_axle_item">
                    <div class="urm_truck_axle_title">Ось 1</div>
                    <div class="urm_truck_axle_load">
                      <input type="text" class="urm_input" value="4.504" disabled>
                      <span>(т)</span>
                    </div>
                    <div class="urm_truck_axle_line"></div>
                    <div class="urm_truck_axle_circle"></div>
                  </div>
                  <div class="urm_truck_axle_item">
                    <div class="urm_truck_axle_title">Ось 2</div>
                    <div class="urm_truck_axle_load">
                      <input type="text" class="urm_input" value="7.000" disabled>
                      <span>(т)</span>
                    </div>
                    <div class="urm_truck_axle_line"></div>
                    <div class="urm_truck_axle_circle"></div>
                  </div>
                  <div class="urm_truck_axle_item">
                    <div class="urm_truck_axle_title">Ось 3</div>
                    <div class="urm_truck_axle_load">
                      <input type="text" class="urm_input" value="7.000" disabled>
                      <span>(т)</span>
                    </div>
                    <div class="urm_truck_axle_line"></div>
                    <div class="urm_truck_axle_circle"></div>
                  </div>
                  <div class="urm_truck_axle_item">
                    <div class="urm_truck_axle_title">Ось 4</div>
                    <div class="urm_truck_axle_load">
                      <input type="text" class="urm_input" value="6.400" disabled>
                      <span>(т)</span>
                    </div>
                    <div class="urm_truck_axle_line"></div>
                    <div class="urm_truck_axle_circle"></div>
                  </div>
                  <div class="urm_truck_axle_item">
                    <div class="urm_truck_axle_title">Ось 5</div>
                    <div class="urm_truck_axle_load">
                      <input type="text" class="urm_input" value="6.400" disabled>
                      <span>(т)</span>
                    </div>
                    <div class="urm_truck_axle_line"></div>
                    <div class="urm_truck_axle_circle"></div>
                  </div>
                  <div class="urm_truck_axle_item">
                    <div class="urm_truck_axle_title">Ось 6</div>
                    <div class="urm_truck_axle_load">
                      <input type="text" class="urm_input" value="6.400" disabled>
                      <span>(т)</span>
                    </div>
                    <div class="urm_truck_axle_line"></div>
                    <div class="urm_truck_axle_circle"></div>
                  </div>
                </div>
                <div class="urm_truck_length">
                  <!-- truck side -->
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="1.46" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="3.20" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="1.37" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="1.36" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="1.36" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="2.42" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="8.83" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="20.00" disabled>
                    <span>(м)</span>
                  </div>
                  <!-- truck back -->
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="4.60" disabled>
                    <span>(м)</span>
                  </div>
                  <div class="urm_truck_length_item">
                    <input type="text" class="urm_input" value="3.00" disabled>
                    <span>(м)</span>
                  </div>
                </div>
                <div class="urm_truck_cargo">
                  <div class="urm_truck_cargo_side">
                    <span class="urm_truck_cargo_text">Груз 1</span>
                    <span class="urm_truck_cargo_side_size_right">0.9 (м)</span>
                    <span class="urm_truck_cargo_side_size_bottom">12.51 (м)</span>
                  </div>
                  <div class="urm_truck_cargo_back">
                    <span class="urm_truck_cargo_text">Груз 1</span>
                    <span class="urm_truck_cargo_back_size_left">3.7 (м)</span>
                    <span class="urm_truck_cargo_back_size_bottom">3 (м)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Маршрут движения</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="row">
              <div class="col-sm-3">
                <p>Данные по точкам</p>
                <input type="text" class="urm_input mb-4" value="62.998683, 76.949073" disabled>
                <input type="text" class="urm_input mb-4" value="65.568653, 72.372517" disabled>
              </div>
              <div class="col-sm-9">
                <div id="map" class="urm_map mb-4" style="width: 100%; height: 400px"></div>
                <textarea class="urm_textarea mb-4" disabled>92.9 км (92.87 км), Ноябрьск, Ноябрьск - Вынгапуровский &#13;&#10;93.2 км (0.34 км), Ноябрьск, проспект Мира &#13;&#10;142.7 км (49.45 км), Ноябрьск, Магистральная улица &#13;&#10;300.6 км (157.89 км), Ямало-Ненецкий автономный округ, 71-140Р-1 &#13;&#10;329.2 км (28.65 км), муниципальный округ Пуровский район, Сургут — Салехард &#13;&#10;338.9 км (9.70 км), городской округ Губкинский, Сургут — Салехард &#13;&#10;358.9 км (19.98 км), Ямало-Ненецкий автономный округ, 71-140Р-1 &#13;&#10;358.9 км (0.06 км), муниципальный округ Пуровский район, Сургут — Салехард &#13;&#10;359.3 км (0.36 км), Пурпе, Сургут — Салехард &#13;&#10;359.4 км (0.10 км), Ямало-Ненецкий автономный округ, 71-140Р-1 &#13;&#10;360.0 км (0.64 км), Пурпе, Сургут — Салехард &#13;&#10;361.5 км (1.47 км), Ямало-Ненецкий автономный округ, 71-140Р-1 &#13;&#10;361.9 км (0.43 км), Пурпе, Сургут — Салехард &#13;&#10;362.0 км (0.02 км), Ямало-Ненецкий автономный округ, 71-140Р-1 &#13;&#10;362.7 км (0.75 км), Пурпе, Сургут — Салехард &#13;&#10;390.7 км (27.99 км), муниципальный округ Пуровский район, Сургут — Салехард &#13;&#10;626.9 км (236.23 км), Ямало-Ненецкий автономный округ, 71-140Р-1 &#13;&#10;628.4 км (1.42 км), Новый Уренгой, Промысловая улица &#13;&#10;635.0 км (6.68 км), Новый Уренгой, Крайняя улица &#13;&#10;639.2 км (4.17 км), Новый Уренгой, Таёжная улица &#13;&#10;643.3 км (4.07 км), Новый Уренгой, Надым — Новый Уренгой &#13;&#10;655.5 км (12.26 км), городской округ Новый Уренгой, Надым — Новый Уренгой &#13;&#10;741.7 км (86.15 км), муниципальный округ Надымский район, Надым — Новый Уренгой &#13;&#10;744.4 км (2.67 км), Пангоды, Надым — Новый Уренгой &#13;&#10;747.8 км (3.40 км), Пангоды, улица Мира &#13;&#10;748.3 км (0.55 км), Пангоды, Надым — Новый Уренгой &#13;&#10;812.7 км (64.41 км), муниципальный округ Надымский район, Надым — Новый Уренгой &#13;&#10;822.3 км (9.59 км), Правохеттинский, Надым — Новый Уренгой &#13;&#10;851.8 км (29.47 км), муниципальный округ Надымский район, Надым — Новый Уренгой &#13;&#10;857.4 км (5.62 км), Ямало-Ненецкий автономный округ, 71-140Р-1-11 &#13;&#10;858.6 км (1.17 км), Ямало-Ненецкий автономный округ, 71-140Р-1-12 &#13;&#10;870.5 км (11.90 км), муниципальный округ Надымский район, Надым — Новый Уренгой &#13;&#10;871.5 км (1.00 км), Надым, Надым-Салехард &#13;&#10;879.9 км (8.42 км), муниципальный округ Надымский район, Надым-Салехард</textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Вид сопровождения</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="urm_text_wrapper">2 а/м прикрытия – при ширине ТС от 3,5м до 4,5м и длине ТС более 25м (на автомобиле прикрытия, следующим впереди, - табло "БОЛЬШАЯ ШИРИНА", а следующим позади, - табло "БОЛЬШАЯ ДЛИНА")</div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Особые условия движения</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="urm_text_wrapper">ГКУ «Дорожная дирекция ЯНАО»: <br>ЗАПРЕЩАЕТСЯ: осуществлять движение в гололед при метеорологической видимости менее 100 м; При полной массе автопоезда, превышающей параметры грузоподъемности моста, определенной д/з 3.11 "Ограничение массы" движение по мостовым сооружениям осуществлять в одиночном порядке; Необходимость и количество автомобилей прикрытия регламентируется приказом Минтранса России № 343 от 31.08.2020г.; При превышении допустимых нагрузок на ось, определенных д/з 3.12 «Ограничения массы, приходящейся на ось транспортного средства», в период временного ограничения разрешение НЕ ДЕЙСТВИТЕЛЬНО; Движение транспортного средства на участке 807,068 – 866,956 км а/д Сургут-Салехард, участок ж/д ст. Ныда - Пангоды осуществлять согласно проекта организации дорожного движения, разработанного в соответствии с требованиями Приказа Минтранса России № 343 от 31.08.2020г. <br>ЗАПРЕЩАЕТСЯ: осуществлять движение в гололед при метеорологической видимости менее 100 м; При полной массе автопоезда, превышающей параметры грузоподъемности моста, определенной д/з 3.11 "Ограничение массы" движение по мостовым сооружениям осуществлять в одиночном порядке; Необходимость и количество автомобилей прикрытия регламентируется приказом Минтранса России № 343 от 31.08.2020г.; При превышении допустимых нагрузок на ось, определенных д/з 3.12 «Ограничения массы, приходящейся на ось транспортного средства», в период временного ограничения разрешение НЕ ДЕЙСТВИТЕЛЬНО; Движение транспортного средства на участке 10,850 – 94,875 а/д «Ноябрьск-Вынгапуровский» осуществлять согласно проекта организации дорожного движения, разработанного в соответствии с требованиями Приказа Минтранса России № 343 от 31.08.2020г.</div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Особые условия по согласованию ГИБДД</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="urm_text_wrapper">На участках с км 10+850 – км 94+875 а/д Ноябрьск – Вынгапуровский и км 807+068 – км 866+956 а/д Сургут - Салехард, движения ТС осуществлять согласно проектов ОДД.</div>
          </div>
        </div>
        <div class="urm_card show">
          <div class="urm_card_head">
            <div class="urm_title">Список организаций, согласовавших перевозку</div>
            <svg class="urm_card_head_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 9.5L12 14.5L7 9.5" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="urm_card_body">
            <div class="urm_table urm_table_company_list">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование согласующей организации</th>
                    <th id="urm-table-sort">Номер согласования</th>
                    <th>Дата согласования</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>ГКУ «Дорожная дирекция ЯНАО»</td>
                    <td>РДС1155169-01</td>
                    <td>26.07.2023</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Управление жилищно-коммунального хозяйства, транспорта, энергетики и связи Администрации города Ноябрьска</td>
                    <td>РДС1155169-02</td>
                    <td>21.07.2023</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>УГИБДД УМВД России по Ямало-Ненецкому автономному округу</td>
                    <td>РДС1155169_ГА_01</td>
                    <td>27.07.2023</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="urm_up_btn">
    <svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="14px" height="14px" data-icon="down" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg>
  </button>

  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=8ef7aeb9-bf6a-47d4-a371-08a2af015b1d&lang=ru_RU"></script> -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>