<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

  <title>urm</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <div class="urm">
    <div class="container-fluid">
      <form action="" class="urm_form">
        <div class="mb-4">Проверка специального разрешения</div>
        <label class="urm_form_control mb-4">
          <span class="urm_form_label">Введите номер спец. разрешения:</span>
          <input type="text" class="urm_input">
          <span class="urm_form_error" hidden>Поле обязательно для заполнения</span>
        </label>
        <label class="urm_form_control mb-4">
          <span class="urm_form_label">Введите ГРН ТС:</span>
          <input type="text" class="urm_input">
          <span class="urm_form_error" hidden>Поле обязательно для заполнения</span>
        </label>
        <button class="urm_btn" type="submit">Найти</button>
      </form>
    </div>
  </div>

</body>
</html>