body {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #222;
  background-color: #fff;
  min-width: 320px;
  overflow-x: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  scrollbar-color: #0a39c2 #fff;
  scrollbar-width: thin;
}
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
*::-webkit-scrollbar-thumb {
  background-color: #0a39c2;
  border-radius: 5px;
}
*::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}

.urm {
  padding: 16px 48px;
}
@media screen and (max-width: 767px) {
  .urm {
    padding: 8px;
  }
}
.urm_title {
  font-size: 16px;
  font-weight: 600;
}
.urm_input, .urm_textarea {
  color: #222;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  transition: border-color 0.3s;
}
.urm_input:focus, .urm_input:hover, .urm_textarea:focus, .urm_textarea:hover {
  border-color: #d9d9d9;
}
.urm_input[disabled], .urm_textarea[disabled] {
  color: #aaa;
  cursor: not-allowed;
}
.urm_textarea {
  padding: 12px;
  height: 200px;
  resize: none;
}
.urm_form {
  max-width: 400px;
}
.urm_form_control {
  margin-bottom: 0;
  display: block;
  position: relative;
}
.urm_form_label {
  font-weight: 600;
  line-height: 32px;
  display: inline-block;
}
.urm_form_error {
  color: #f35253;
  position: absolute;
  top: 100%;
  left: 0;
}
.urm_form .urm_btn {
  width: 150px;
}
.urm_btn {
  background-color: #0a39c2;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 16px;
  display: inline-block;
  border: none;
  outline: none;
  height: 48px;
  text-align: center;
}
.urm_table {
  width: 100%;
  overflow-x: auto;
}
.urm_table table {
  min-width: 700px;
  width: 100%;
  table-layout: fixed;
}
.urm_table_company_list table {
  min-width: 100px;
}
.urm_table_company_list table tr th:first-child,
.urm_table_company_list table tr td:first-child {
  width: 7%;
}
.urm_table table tr:hover td {
  background-color: #fafafa;
}
.urm_table table th,
.urm_table table td {
  padding: 16px;
  word-wrap: break-word;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #f0f0f0;
}
.urm_table table th {
  vertical-align: bottom;
  font-weight: 500;
  background-color: #fafafa;
}
.urm_table table td {
  vertical-align: top;
  transition: background-color 0.3s;
}
.urm_text_wrapper {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  color: #aaa;
}
.urm_top_btns {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 1rem;
}
.urm_top_btns button.urm_btn {
  margin-left: 1rem;
  width: 155px;
}
.urm_top_btns a.urm_btn {
  color: #c4c4c4;
  background-color: rgba(10, 57, 194, 0.15);
}
.urm_card {
  margin-bottom: 30px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.1411764706), 0 1px 5px rgba(0, 0, 0, 0.1215686275);
}
.urm_card.show .urm_card_head_icon {
  transform: rotate(180deg);
}
.urm_card_head {
  padding: 22px 24px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.urm_card_head_icon {
  transition: transform 0.3s;
}
.urm_card_body {
  padding: 16px 24px 24px;
}
.urm_cargo_item_title {
  font-weight: 600;
}
.urm_truck {
  margin-top: 1rem;
}
.urm_truck_title {
  border-bottom: 1px #2b2d42 solid;
  margin-bottom: 5px;
}
.urm_truck_wrapper {
  overflow: auto;
  position: relative;
  padding: 156px 50px 50px;
  background: #f6f8fa;
  border-radius: 24px;
}
.urm_truck_wrapper .urm_input {
  background-color: #efefef;
  width: 65px;
  padding: 5px 8px;
}
.urm_truck_axle_item {
  position: absolute;
  top: 67px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.urm_truck_axle_item:nth-child(1) {
  left: 117px;
}
.urm_truck_axle_item:nth-child(2) {
  left: 357px;
}
.urm_truck_axle_item:nth-child(3) {
  left: 442px;
}
.urm_truck_axle_item:nth-child(4) {
  left: 670px;
}
.urm_truck_axle_item:nth-child(5) {
  left: 755px;
}
.urm_truck_axle_item:nth-child(6) {
  left: 1160px;
}
.urm_truck_axle_item:nth-child(7) {
  left: 1245px;
}
.urm_truck_axle_load {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.urm_truck_axle_line {
  height: 310px;
  width: 0;
  margin: auto;
  border-left: 2px dashed #f35253;
}
.urm_truck_axle_circle {
  width: 17px;
  height: 17px;
  margin: auto;
  background-color: #f35253;
  border: 4px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px rgba(243, 82, 83, 0.1);
  position: relative;
}
.urm_truck_axle_circle::before, .urm_truck_axle_circle::after {
  content: "";
  width: 5px;
  height: 5px;
  border: 9px solid transparent;
  border-top: 13px solid #f35253;
  position: absolute;
  top: -18px;
  left: -4px;
}
.urm_truck_axle_circle::after {
  top: -31px;
}
.urm_truck_length_item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 530px;
  z-index: 2;
}
.urm_truck_length_item:nth-child(1) {
  left: 70px;
}
.urm_truck_length_item:nth-child(2) {
  left: 240px;
}
.urm_truck_length_item:nth-child(3) {
  left: 405px;
}
.urm_truck_length_item:nth-child(3) {
  left: 405px;
}
.urm_truck_length_item:nth-child(4) {
  left: 720px;
}
.urm_truck_length_item:nth-child(5) {
  left: 960px;
}
.urm_truck_length_item:nth-child(6) {
  left: 1210px;
}
.urm_truck_length_item:nth-child(7) {
  left: 1310px;
}
.urm_truck_length_item:nth-child(8) {
  left: 1400px;
}
.urm_truck_length_item:nth-child(9) {
  top: 580px;
  left: 560px;
}
.urm_truck_length_item:nth-child(10) {
  top: 700px;
  left: 730px;
}
.urm_truck_length_item:nth-child(11) {
  top: 347px;
  left: 1885px;
}
.urm_truck_length_item:nth-child(12) {
  top: 700px;
  left: 1700px;
}
.urm_truck_cargo_text {
  color: #0a39c2;
  font-weight: 600;
}
.urm_truck_cargo_side {
  width: 927px;
  height: 240px;
  position: absolute;
  top: 159px;
  left: 550px;
  border: 2px solid #00f;
  background-color: rgba(233, 239, 243, 0.7);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.urm_truck_cargo_side_size {
  position: absolute;
  top: calc(100% + 240px);
  left: 0;
  right: 0;
  text-align: center;
  padding: 3px;
  color: #7e7e7e;
}
.urm_truck_cargo_back {
  width: 170px;
  height: 240px;
  position: absolute;
  top: 159px;
  left: 1652px;
  border: 2px solid #00f;
  background-color: rgba(233, 239, 243, 0.7);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.urm_truck_cargo_back_size_left {
  position: absolute;
  top: 110px;
  left: -50px;
  color: #7e7e7e;
}
.urm_truck_cargo_back_size_bottom {
  position: absolute;
  top: 475px;
  left: 70px;
  color: #7e7e7e;
}
.urm_map {
  width: 100%;
  height: 400px;
}
.urm_up_btn {
  position: fixed;
  top: 50%;
  left: 10px;
  display: none;
  width: 40px;
  height: 40px;
  background-color: #a3adc4;
  border: none;
  outline: none;
  border-radius: 50%;
  color: #fff;
  transform: rotate(180deg);
  transition: transform 0.3s;
}
.urm_up_btn.down {
  transform: rotate(0deg);
}